<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Basic Principles of Information Protect | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Basic Principles of Information Protect
An externally administered code of ethics or a lack of knowledge about computers adequately protects the stored information.The protection mechanisms not only p">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Principles of Information Protect">
<meta property="og:url" content="http://wu-yuanyi.github.io/2017/03/27/Basic Principles of Information Protect/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="Basic Principles of Information Protect
An externally administered code of ethics or a lack of knowledge about computers adequately protects the stored information.The protection mechanisms not only p">
<meta property="og:updated_time" content="2016-04-20T10:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Principles of Information Protect">
<meta name="twitter:description" content="Basic Principles of Information Protect
An externally administered code of ethics or a lack of knowledge about computers adequately protects the stored information.The protection mechanisms not only p">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu-yuanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Basic Principles of Information Protect" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/27/Basic Principles of Information Protect/" class="article-date">
  <time datetime="2017-03-27T12:47:24.000Z" itemprop="datePublished">2017-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Basic Principles of Information Protect
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://web.mit.edu/Saltzer/www/publications/protection/Basic.html" target="_blank" rel="external">Basic Principles of Information Protect</a></p>
<p>An externally administered code of ethics or a lack of knowledge about computers adequately protects the stored information.<br>The protection mechanisms not only protect one user from another, they may also protect their own implementation.<br>A narrow view is dangerous. It is hard to prove that this negative requirement has been achieved</p>
<h2 id="Considerations-Surrounding-the-Study-of-Protection"><a href="#Considerations-Surrounding-the-Study-of-Protection" class="headerlink" title="Considerations Surrounding the Study of Protection"></a>Considerations Surrounding the Study of Protection</h2><h3 id="Examples-of-security-techniques-sometimes-applied-to-computer-systems-are-the-following"><a href="#Examples-of-security-techniques-sometimes-applied-to-computer-systems-are-the-following" class="headerlink" title="Examples of security techniques sometimes applied to computer systems are the following:"></a>Examples of security techniques sometimes applied to computer systems are the following:</h3><ul>
<li>labeling files with lists of authorized users,</li>
<li>verifying the identity of a prospective user by demanding a password,</li>
<li>shielding the computer to prevent interception and subsequent interpretation of electromagnetic radiation,</li>
<li>enciphering information sent over telephone lines,</li>
<li>locking the room containing the computer,</li>
<li>controlling who is allowed to make changes to the computer system (both its hardware and software),</li>
<li>using redundant circuits or programmed cross-checks that maintain security in the face of hardware or software failures,</li>
<li>certifying that the hardware and software are actually implemented as intended.</li>
</ul>
<h3 id="Functional-Levels-of-Information-Protection"><a href="#Functional-Levels-of-Information-Protection" class="headerlink" title="Functional Levels of Information Protection:"></a>Functional Levels of Information Protection:</h3><ul>
<li>unprotected system</li>
<li>before release<ul>
<li>all-or-nothing system</li>
<li>controlled sharing</li>
<li>user_programmed sharing controls</li>
</ul>
</li>
<li>after release<ul>
<li>putting strings on information</li>
</ul>
</li>
</ul>
<h3 id="Design-principles"><a href="#Design-principles" class="headerlink" title="Design principles"></a>Design principles</h3><ul>
<li>Economy of mechanism(simple and small)</li>
<li>faill-safe default(white list)</li>
<li>complete mediation</li>
<li>open design</li>
<li>separation of privilege</li>
<li>least privilege</li>
<li>least common mechanism</li>
<li>psychological acceptability</li>
<li>two further design principles<ul>
<li>work factor</li>
<li>compromise recording</li>
</ul>
</li>
</ul>
<h2 id="Technical-Underpinnings"><a href="#Technical-Underpinnings" class="headerlink" title="Technical Underpinnings"></a>Technical Underpinnings</h2><h3 id="development-plan"><a href="#development-plan" class="headerlink" title="development plan"></a>development plan</h3><ul>
<li>from the top down: a subject is coherent and self-contained</li>
<li>bottom-up: a topic still containing ad hoc strategies and competing world views</li>
</ul>
<h3 id="essentials-of-information-protection"><a href="#essentials-of-information-protection" class="headerlink" title="essentials of information protection"></a>essentials of information protection</h3><ul>
<li>protect</li>
<li>authenticate</li>
</ul>
<h3 id="an-isolated-virtual-machine"><a href="#an-isolated-virtual-machine" class="headerlink" title="an isolated virtual machine"></a>an isolated virtual machine</h3><ul>
<li>descriptor register</li>
<li>privileged bit</li>
<li>supervisor</li>
</ul>
<h3 id="authentication-mechanisms"><a href="#authentication-mechanisms" class="headerlink" title="authentication mechanisms"></a>authentication mechanisms</h3><ul>
<li>password<ul>
<li>easy to guess</li>
<li>exposed to be used</li>
</ul>
</li>
</ul>
<h3 id="shared-information"><a href="#shared-information" class="headerlink" title="shared information"></a>shared information</h3><ul>
<li>list-oriented(high-level)</li>
<li>ticket-oriented(low-level)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wu-yuanyi.github.io/2017/03/27/Basic Principles of Information Protect/" data-id="cj49ikypz00012f4ms37x2lug" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/11/happybase/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Start with happybase on Mac
        
      </div>
    </a>
  
  
    <a href="/2017/03/27/Click Fraud/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">CLick Fraud</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/16/study sas/">SAS学习心得</a>
          </li>
        
          <li>
            <a href="/2017/05/04/mySQL grammar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/16/利用python 3进行数据分析/">利用python 3.6进行数据分析</a>
          </li>
        
          <li>
            <a href="/2017/04/11/happybase/">Start with happybase on Mac</a>
          </li>
        
          <li>
            <a href="/2017/03/27/Basic Principles of Information Protect/">Basic Principles of Information Protect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Yuanyi Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>