<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>网贷黑中介调研 | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近进入了互联网金融行业，继续做一些反欺诈相关的工作。知己知彼，百战不殆。
网贷技术准备工作客户的详细版征信不查征信的小贷，另当别论。要求客户打印详细版征信；没有的话，一定要让客户如是交代最近的申请记录以及单位信息。
删除贷款相关信息
贷款App：删除客户手机里所有贷款相关的App
手机短信：删除所有信贷相关的短信，包括网贷平台的验证码、批准、被拒短信；信用卡催收短信，包括带有“如已还款请忽略”的">
<meta property="og:type" content="article">
<meta property="og:title" content="网贷黑中介调研">
<meta property="og:url" content="http://wu-yuanyi.github.io/2017/08/02/black production survey/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="最近进入了互联网金融行业，继续做一些反欺诈相关的工作。知己知彼，百战不殆。
网贷技术准备工作客户的详细版征信不查征信的小贷，另当别论。要求客户打印详细版征信；没有的话，一定要让客户如是交代最近的申请记录以及单位信息。
删除贷款相关信息
贷款App：删除客户手机里所有贷款相关的App
手机短信：删除所有信贷相关的短信，包括网贷平台的验证码、批准、被拒短信；信用卡催收短信，包括带有“如已还款请忽略”的">
<meta property="og:updated_time" content="2017-09-06T06:24:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网贷黑中介调研">
<meta name="twitter:description" content="最近进入了互联网金融行业，继续做一些反欺诈相关的工作。知己知彼，百战不殆。
网贷技术准备工作客户的详细版征信不查征信的小贷，另当别论。要求客户打印详细版征信；没有的话，一定要让客户如是交代最近的申请记录以及单位信息。
删除贷款相关信息
贷款App：删除客户手机里所有贷款相关的App
手机短信：删除所有信贷相关的短信，包括网贷平台的验证码、批准、被拒短信；信用卡催收短信，包括带有“如已还款请忽略”的">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu-yuanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-black production survey" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/02/black production survey/" class="article-date">
  <time datetime="2017-08-02T01:31:44.000Z" itemprop="datePublished">2017-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网贷黑中介调研
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近进入了互联网金融行业，继续做一些反欺诈相关的工作。知己知彼，百战不殆。</p>
<h1 id="网贷技术"><a href="#网贷技术" class="headerlink" title="网贷技术"></a>网贷技术</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="客户的详细版征信"><a href="#客户的详细版征信" class="headerlink" title="客户的详细版征信"></a>客户的详细版征信</h3><p>不查征信的小贷，另当别论。要求客户打印详细版征信；没有的话，一定要让客户如是交代最近的申请记录以及单位信息。</p>
<h3 id="删除贷款相关信息"><a href="#删除贷款相关信息" class="headerlink" title="删除贷款相关信息"></a>删除贷款相关信息</h3><ul>
<li>贷款App：删除客户手机里所有贷款相关的App</li>
<li>手机短信：删除所有信贷相关的短信，包括网贷平台的验证码、批准、被拒短信；信用卡催收短信，包括带有“如已还款请忽略”的。</li>
<li>通话记录：删除一切与信贷公司、银行相关的通话记录。更不可将号码保存到通讯录。</li>
<li>信用卡账单：删除逾期账单、未满六个月的信用卡的账单、非详版账单，只保留符合要求且用卡状况良好的账单。</li>
<li>淘宝交易记录：删除充值点卡、购买虚拟物品，非客户本人收货地址、收货人电话与申请人不一致的交易。</li>
</ul>
<h2 id="包装客户"><a href="#包装客户" class="headerlink" title="包装客户"></a>包装客户</h2><p>年龄、学历、单位、公积金、社保、征信情况、车贷、房贷、信用卡种类、贷款记录、打卡工资、是否有保单、实名制手机、芝麻分、电商账号。</p>
<ul>
<li>年龄：一般18-60周岁，大部分网贷已经限制到22-40周岁。</li>
<li>征信：纯白户或黑户，做黑白户小贷的口子。</li>
<li>信用卡：3-6月或以上的客户，大部分口子都可以操作。</li>
<li>账单：一些口子要6个月以上的连续账单，如叮当贷、爱钱进、宜人极速贷。</li>
<li>车贷、房贷：可以做易分期，也可以办卡。办卡的话，基本上都可以下。</li>
<li>保单：平安人寿的保单贷、太平洋的保单贷。</li>
<li>社保、公积金：有地区限制，51公积金app，宜人贷公积金模式、网易小贷。</li>
<li>学历：浦发青春贷、闪银，交通、光大办信用卡。</li>
<li>在校大学生：本科学历可以做10-50万贷款。</li>
</ul>
<h2 id="贷款实操"><a href="#贷款实操" class="headerlink" title="贷款实操"></a>贷款实操</h2><ul>
<li>单位好直接使用，无单位就要包装单位。</li>
<li>做工牌认证、银行流水账单。</li>
<li>培训客户，做好回访。</li>
<li>坐等下款，收钱。</li>
</ul>
<h2 id="申请贷款的10个细节"><a href="#申请贷款的10个细节" class="headerlink" title="申请贷款的10个细节"></a>申请贷款的10个细节</h2><ul>
<li>实名制手机：每个月必须有通话记录，证明这个电话是经常使用的。</li>
<li>联系人：必须能在最近通话记录中找到的联系人。</li>
<li>工作信息：很多网贷会共享资料，因此工作信息不要经常换，最好提供一年以上的。如果没有工作，自己准备一个固话，搜索附近的公司（网上没电话的那种），用这家公司的名字在网上发布招聘信息，留下准备的固化。当然工作合同证明也可以这样。</li>
<li>信用卡账单邮箱：账单必须连续多月，若有多张信用卡，保留信用最好的一张卡就行。</li>
<li>阿里系验证：淘宝支付宝一定要实名验证，最近两个月一定要有实物消费记录。保留一个常用地址，其他全部删除。</li>
<li>工作证明、名片、工牌：</li>
<li>回访电话：一定要接到电话，有的网贷公司两次没接到就会直接拒。回答问题一定不要犹豫，必须和资料相符。</li>
<li>回访联系人：回访联系人的网贷不是很急不用去申请。申请前对手机里的联系人进行整理，并提前打好招呼。</li>
<li>回访内容<ul>
<li>父母：</li>
<li>公司：本人接最好，本人没接到，一定要让接电话的人说是单位电话。</li>
<li>配偶：一定是本人接听，不是本人则100%拒贷。</li>
<li>申请人：聊工作，聊生活，也可以反问能否批，什么时候批。</li>
</ul>
</li>
<li>信用卡回访<ul>
<li>资料写小纸条上，随身携带以免忘记。</li>
<li>不清楚如何回答时，借口信号不好，过几分钟再打来，趁机熟悉资料。</li>
<li>卡片寄哪里？一定要寄往资料上的公司或住址。</li>
<li>要和申卡时填写的联系人提前说明，以免挂掉。</li>
<li>问认识单位谁谁谁时，若不认识，可回答“或许有，公司人多不熟悉”。</li>
</ul>
</li>
</ul>
<h2 id="不上征信的小贷"><a href="#不上征信的小贷" class="headerlink" title="不上征信的小贷"></a>不上征信的小贷</h2><p>宜人贷、功夫贷、拍拍贷、信用钱包、发薪贷、现金巴士、亲亲小贷、达飞云贷、手机贷、小花钱包贷、闪电借款、用钱宝、你我贷、指尖贷、曹操贷、积木盒子、麦芽贷、闪银、名校贷、神灯小贷、玖富叮当贷、么么贷、魔法现金、给你花、屌丝贷、51人品贷、融360、月光足</p>
<h2 id="上征信的贷款"><a href="#上征信的贷款" class="headerlink" title="上征信的贷款"></a>上征信的贷款</h2><p>微粒贷(深圳前海微众银行)、借呗(网商贷)、捷信(中银、北银、马上)、消费金融、佰仟金融(哈尔滨银行)、省呗(包商银行)、拉卡拉、卡卡贷、贷款王、证大、中安信业、平安、布丁小贷、豆豆钱、唯信旗下系列产品、信而富现金贷、马上金融、安逸花</p>
<h2 id="不查征信的网贷"><a href="#不查征信的网贷" class="headerlink" title="不查征信的网贷"></a>不查征信的网贷</h2><p>手机贷、发薪贷、信用钱包、现金巴士、拍拍贷、人人贷、信闪贷、用钱宝、鼎及贷、mo9、曹操贷、亲亲小贷、原子贷、闪银、嗨秒贷、闪电借款、钱站、读秒、我来贷、指尖贷、小花钱包、小米金融、么么贷、魔法现金贷、给你花、趣借吧、玖富叮当贷、功夫贷、达飞云贷、51人品贷、58消费金融、融360、月光足、信而富现金贷</p>
<h2 id="无视黑白的贷款"><a href="#无视黑白的贷款" class="headerlink" title="无视黑白的贷款"></a>无视黑白的贷款</h2><p>拍拍贷、现金巴士、手机贷、马上金融、父母贷、发薪贷、闪银奇异、平安普惠、我来贷、给你花、信闪贷、贷款王、用钱宝、鼎及贷、mo9、曹操贷、亲亲小贷、原子贷、嗨秒贷、微信马上贷</p>
<h2 id="信用卡口子"><a href="#信用卡口子" class="headerlink" title="信用卡口子"></a>信用卡口子</h2><p>卡卡贷、闪电借款、钱站、宜人贷、省呗、积木盒子、读秒贷、你我贷-嘉卡贷、功夫贷、51人品贷、小赢卡贷、还呗</p>
<h2 id="公积金口子"><a href="#公积金口子" class="headerlink" title="公积金口子"></a>公积金口子</h2><ul>
<li>江苏银行app：金E融 (地区限制：江苏)</li>
<li>51公积金app：很多公积金贷款通道</li>
<li>网易小贷：微信关注</li>
<li>你我贷app：嘉英贷</li>
<li>宜人贷app：公积金模式</li>
<li>中信银行公积金贷款：网银申请，公积金缴存两年以上</li>
<li>有鱼公积金app：公积金缴存6个月以上</li>
</ul>
<p>防止银行降额封卡和冻结的方法：</p>
<ul>
<li>预约分期(打电话给银行客服，这比消费预约3-6期的分期)</li>
<li>全额还款<ul>
<li>账单日和最后还款日的修改功能</li>
<li>最后还款日后已经开始收利息了</li>
<li>免息天数 = (最后还款日 - 账单日)[20天] + 银行宽限期限[2-3天]</li>
</ul>
</li>
<li>选择五台不同商户的POS机(一机一码)，五台一组，一天两到三次，循环的刷出来再循环的还进去。分10笔或者11笔，周期为10天。最后还款日前三天完成。甚至有可能提升额度。</li>
</ul>
<p>消除不良记录</p>
<ul>
<li>银行有征信更新的权限</li>
<li>银行权限内，自己都可以处理</li>
<li>银行权限外，谁都不行</li>
</ul>
<p>三类人群</p>
<ul>
<li>有信用卡，有申请记录，征信报告有记录</li>
<li>有在银行递交过申请资料</li>
<li>三无人员，无向银行递交申请资料，无网贷</li>
</ul>
<h2 id="中国建设银行"><a href="#中国建设银行" class="headerlink" title="中国建设银行"></a>中国建设银行</h2><h3 id="优质客户办卡"><a href="#优质客户办卡" class="headerlink" title="优质客户办卡"></a>优质客户办卡</h3><ol>
<li>申请一张建设银行龙腾理财金卡(要求开通网银，获得U盾、密码器)<ul>
<li>功能：贷卡合一、理财、储蓄</li>
<li>条件：存五万</li>
<li>漏洞：小城市小网点可以免费办理</li>
</ul>
</li>
<li>把所有钱都集中到建设银行</li>
<li>购买建设银行的理财(速盈理财)</li>
<li>购买速盈理财7天，产生一个周期的收益。7天后收到短信“您是我行理财优质客户，邀请申请龙卡JOY”。如果没有收到短信，把理财的钱取出来，再买一个周期。</li>
</ol>
<h3 id="建设银行代发工资、团办申卡"><a href="#建设银行代发工资、团办申卡" class="headerlink" title="建设银行代发工资、团办申卡"></a>建设银行代发工资、团办申卡</h3><h4 id="有公司的人-代发工资业务"><a href="#有公司的人-代发工资业务" class="headerlink" title="有公司的人[代发工资业务]"></a>有公司的人[代发工资业务]</h4><ul>
<li>条件<ul>
<li>必须有公司正常营业，正常注册时间越久越好</li>
<li>人数：30人左右(各地人数不一样)</li>
<li>被代发人必须在建设银行具有储蓄卡</li>
<li>代发金额：3600 - 8000</li>
<li>代发时间：6-12个月</li>
<li>每月代发时间：给员工发工资的前一天，把代发的钱打入银行代发账号</li>
<li>代发费用：建设银行每个人4-5元</li>
</ul>
</li>
<li>申请代发金额的1.5-2倍的信用卡。10个人，每人代发3600，下个月每人可申请3万的信用卡。公司就有30万可以使用。</li>
<li>工资袋最高额度30万</li>
</ul>
<h4 id="白户"><a href="#白户" class="headerlink" title="白户"></a>白户</h4><ul>
<li>众筹：筹人、筹资金、筹公司。然后按第一种方法。</li>
</ul>
<h3 id="有建设银行ETC信用卡的人"><a href="#有建设银行ETC信用卡的人" class="headerlink" title="有建设银行ETC信用卡的人"></a>有建设银行ETC信用卡的人</h3><p>区县换卡</p>
<h2 id="建设银行实操"><a href="#建设银行实操" class="headerlink" title="建设银行实操"></a>建设银行实操</h2><ol>
<li>下载中国建设银行客户端</li>
<li>绑定龙腾理财金卡的手机注册登陆</li>
<li>买入速盈理财7天，直到收到邀请短信。</li>
<li>信用卡管理页面中可以看到预审批额度查询。如果额度低，循环买卖理财。</li>
<li>信用卡管理页面中找到卡片推荐，35岁以下的龙卡JOY。</li>
</ol>
<h2 id="造假"><a href="#造假" class="headerlink" title="造假"></a>造假</h2><ul>
<li>工作<ul>
<li>挂靠熟人公司</li>
<li>自行挂靠：借助企信宝、天眼查</li>
</ul>
</li>
<li>座机<ol>
<li>找移动联通购买座机</li>
<li>招淘宝做彩铃</li>
<li>淘宝买座机绑定手机呼叫转移</li>
</ol>
</li>
<li>住宅<ul>
<li>借助58同城、赶集网</li>
</ul>
</li>
<li>控卡 异地挂靠申请</li>
</ul>
<h4 id="提额"><a href="#提额" class="headerlink" title="提额"></a>提额</h4><p>绑定建设银行的手机，打95533。转2号线，嘟一声立刻挂断。编辑短信<code>CCTE#卡号后四位#额度的两倍</code>发送到95533。</p>
<h3 id="交通银行第三次融资"><a href="#交通银行第三次融资" class="headerlink" title="交通银行第三次融资"></a>交通银行第三次融资</h3><ol>
<li>微信添加“交通银行信用卡|买单吧”公众号</li>
<li>点击“方便用”-“分期借款”-“好享贷”-“登录”</li>
<li>有缘分告诉你怎么刷爆好享贷<h3 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h3></li>
</ol>
<ul>
<li>分6-12期。分期越久，提额周期越久，风控风险越高。</li>
<li>3-5台pos机将固定额度刷出来；好享贷分到固定额度，再多笔刷出来</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wu-yuanyi.github.io/2017/08/02/black production survey/" data-id="cj7gxgjrb0009ry4mjsj8inhc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/05/SAS编程演义5-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《SAS编程演义》笔记（5-7章）
        
      </div>
    </a>
  
  
    <a href="/2017/08/01/Event tracking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Event tracking</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/05/SAS编程演义1-4/">《SAS编程演义》笔记（1-4章）</a>
          </li>
        
          <li>
            <a href="/2017/09/05/SAS编程演义5-7/">《SAS编程演义》笔记（5-7章）</a>
          </li>
        
          <li>
            <a href="/2017/08/02/black production survey/">网贷黑中介调研</a>
          </li>
        
          <li>
            <a href="/2017/08/01/Event tracking/">Event tracking</a>
          </li>
        
          <li>
            <a href="/2017/08/01/mySQL grammar/">MySQL grammer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Yuanyi Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>