<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="food," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="资料来源：营养师大王
代餐
年货 日本进口零食 水产北海道长脚即食蟹肉棒蟹肉卷手撕蟹柳15根【包邮】
【在售价】35.00元
【下单链接】https://m.tb.cn/h.eYXMRSv
————————
复制这条信息，￥AxwdY0fvSDF￥，到【手机淘宝】即可查看

杨生记卤蛋30G*30袋 鸡蛋 泡面搭档 卤蛋  休闲零食
【在售价】36.00元
【下单链接】https://m.tb.c">
<meta property="og:type" content="article">
<meta property="og:title" content="健身餐">
<meta property="og:url" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/index.html">
<meta property="og:site_name" content="WYY's Blog">
<meta property="og:description" content="资料来源：营养师大王
代餐
年货 日本进口零食 水产北海道长脚即食蟹肉棒蟹肉卷手撕蟹柳15根【包邮】
【在售价】35.00元
【下单链接】https://m.tb.cn/h.eYXMRSv
————————
复制这条信息，￥AxwdY0fvSDF￥，到【手机淘宝】即可查看

杨生记卤蛋30G*30袋 鸡蛋 泡面搭档 卤蛋  休闲零食
【在售价】36.00元
【下单链接】https://m.tb.c">
<meta property="og:image" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/howMuch1.jpeg">
<meta property="og:image" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/howMuch2.jpeg">
<meta property="og:image" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/howMuch3.jpeg">
<meta property="og:image" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/howMuch4.jpeg">
<meta property="og:updated_time" content="2019-04-26T06:55:50.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身餐">
<meta name="twitter:description" content="资料来源：营养师大王
代餐
年货 日本进口零食 水产北海道长脚即食蟹肉棒蟹肉卷手撕蟹柳15根【包邮】
【在售价】35.00元
【下单链接】https://m.tb.cn/h.eYXMRSv
————————
复制这条信息，￥AxwdY0fvSDF￥，到【手机淘宝】即可查看

杨生记卤蛋30G*30袋 鸡蛋 泡面搭档 卤蛋  休闲零食
【在售价】36.00元
【下单链接】https://m.tb.c">
<meta name="twitter:image" content="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/howMuch1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/"/>





  <title>健身餐 | WYY's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wu-yuanyi.github.io/2019/04/23/Health/健身餐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanyi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身餐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-23T21:32:53+07:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Health/" itemprop="url" rel="index">
                    <span itemprop="name">Health</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>资料来源：<a href="https://weibo.com/378930807?from=myfollow_all" target="_blank" rel="external">营养师大王</a></p>
<h1 id="代餐"><a href="#代餐" class="headerlink" title="代餐"></a>代餐</h1><ul>
<li><p>年货 日本进口零食 水产北海道长脚即食蟹肉棒蟹肉卷手撕蟹柳15根【包邮】</p>
<p>【在售价】35.00元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYXMRSv" target="_blank" rel="external">https://m.tb.cn/h.eYXMRSv</a></p>
<p>————————</p>
<p>复制这条信息，￥AxwdY0fvSDF￥，到【手机淘宝】即可查看</p>
</li>
<li><p>杨生记卤蛋30G*30袋 鸡蛋 泡面搭档 卤蛋  休闲零食</p>
<p>【在售价】36.00元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYq77DT" target="_blank" rel="external">https://m.tb.cn/h.eYq77DT</a></p>
<p>————————</p>
<p>复制这条信息，￥tFxLY0fBuco￥，到【手机淘宝】即可查看</p>
</li>
<li><p>俄罗斯土豆泥粉进口方便食品早餐休闲宿舍速食代餐即食40g6杯桶装【包邮】</p>
<p>【在售价】33.80元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.ebtCZt0" target="_blank" rel="external">https://m.tb.cn/h.ebtCZt0</a></p>
<p>————————</p>
<p>复制这条信息，￥PBH4Y0fC1D8￥，到【手机淘宝】即可查看</p>
</li>
<li><p>6大袋 东北农嫂玉米粒罐头即食甜玉米粒水果玉米粒烙新鲜沙拉插条</p>
<p>【在售价】29.90元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYq6jru" target="_blank" rel="external">https://m.tb.cn/h.eYq6jru</a></p>
<p>————————</p>
<p>复制这条信息，￥vLjmY0fDxWY￥，到【手机淘宝】即可查看</p>
</li>
<li><p>【Dole都乐】非转基因甜玉米粒30袋 水果型即食玉米 单袋约60g【包邮】</p>
<p>【在售价】139.00元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eY7v3Fk" target="_blank" rel="external">https://m.tb.cn/h.eY7v3Fk</a></p>
<p>————————</p>
<p>复制这条信息，￥zZ3QY0fDAK1￥，到【手机淘宝】即可查看</p>
</li>
<li><p>星派 真空小包装倒蒸红薯干1000g农家地瓜条软糯番薯干自制无糖精【包邮】</p>
<p>【在售价】26.90元</p>
<p>【券后价】23.90元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYXpnwd" target="_blank" rel="external">https://m.tb.cn/h.eYXpnwd</a></p>
<p>————————</p>
<p>复制这条信息，￥poTEY0fwJkK￥，到【手机淘宝】即可查看</p>
</li>
<li><p>优追麦克斯特级原味鸡肉丸子80g1包代餐即食低脂肪高蛋白健身食品</p>
<p>【在售价】7.90元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eY7G8gI" target="_blank" rel="external">https://m.tb.cn/h.eY7G8gI</a></p>
<p>————————</p>
<p>复制这条信息，￥Ou9uY0fw4D8￥，到【手机淘宝】即可查看</p>
</li>
<li><p>三文鱼肠低脂肪火腿肠虾肠鳕鱼棒鱼肠卡热量健身代餐即食0零食品【包邮】</p>
<p>【在售价】46.80元</p>
<p>【券后价】41.80元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYXLKdH" target="_blank" rel="external">https://m.tb.cn/h.eYXLKdH</a></p>
<p>————————</p>
<p>复制这条信息，￥B2PtY0fvHeV￥，到【手机淘宝】即可查看</p>
</li>
<li><p>健元堂三文鱼肠低脂火腿肠虾肠鳕鱼棒鱼肠运动健身代餐鱼类零食品【包邮】</p>
<p>【在售价】49.90元</p>
<p>【券后价】44.90元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eY70AEZ" target="_blank" rel="external">https://m.tb.cn/h.eY70AEZ</a></p>
<p>————————</p>
<p>复制这条信息，￥wQtZY0PsARo￥，到【手机淘宝】即可查看</p>
</li>
<li><p>预售【橙子快跑】水煮鸡胸肉健身代餐即食高蛋白健身食品8袋装【包邮】</p>
<p>【在售价】69.90元</p>
<p>【券后价】39.90元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eY04Ty4" target="_blank" rel="external">https://m.tb.cn/h.eY04Ty4</a></p>
<p>————————</p>
<p>复制这条信息，￥2UnjY0PxRbD￥，到【手机淘宝】即可查看</p>
</li>
<li><p>【20根】爆燃鸡胸肉肠健身即食刷脂餐轻食鸡肉肠健身零食多蛋白【包邮】</p>
<p>【在售价】49.60元</p>
<p>【券后价】39.60元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eYLWAUd" target="_blank" rel="external">https://m.tb.cn/h.eYLWAUd</a></p>
<p>————————</p>
<p>复制这条信息，￥mDS2Y0Pynv2￥，到【手机淘宝】即可查看</p>
</li>
<li><p>帕尼鸡肉肠60g*10根早餐火腿肠即食鲜美健身鸡肉网红休闲零食小吃</p>
<p>【在售价】30.00元</p>
<p>【下单链接】<a href="https://m.tb.cn/h.eY0TPFQ" target="_blank" rel="external">https://m.tb.cn/h.eY0TPFQ</a></p>
<p>————————</p>
<p>复制这条信息，￥qYCjY0PyNAn￥，到【手机淘宝】即可查看</p>
</li>
</ul>
<h1 id="食谱"><a href="#食谱" class="headerlink" title="食谱"></a>食谱</h1><p>以下表格中推荐的食物分量仅包括动物蛋白质，此外<strong>每天建议食用含15g蛋白质的豆制品</strong>。</p>
<ul>
<li>含5g蛋白质的低脂豆制品：水面筋（21g），烤麸（25g），豆腐干（31g），内脂豆腐（100g），豆浆（278g），豆腐皮（11g），北豆腐（41g），南豆腐（81g），豆腐脑（263g）。</li>
<li>含5g蛋白质的高脂豆制品：腐竹（11g），豆腐丝（23g），千张（20g），素火腿（26g），素鸡（30g），油豆腐（30g）。</li>
</ul>
<h2 id="900大卡"><a href="#900大卡" class="headerlink" title="900大卡"></a>900大卡</h2><table>
<thead>
<tr>
<th>餐次</th>
<th>就餐时间</th>
<th>果蔬</th>
<th>蛋白质</th>
<th>主食</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>6:30-8:30</td>
<td>0g</td>
<td>鸡蛋50g</td>
<td>杂粮0g</td>
<td>宜蒸煮，勿煎炒</td>
</tr>
<tr>
<td>加餐</td>
<td>餐后2-3h</td>
<td></td>
<td>牛奶200ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>午餐</td>
<td>11:30-13:30</td>
<td>200g</td>
<td>180g</td>
<td>杂粮30g</td>
<td>面制品生熟比1:2</td>
</tr>
<tr>
<td>加餐</td>
<td>餐后2-3h</td>
<td>水果100g</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>晚餐</td>
<td>18:00-20:00</td>
<td>100g</td>
<td>150g</td>
<td>杂粮20g</td>
<td>杂粮饭生熟比1:2</td>
</tr>
<tr>
<td>运动加餐</td>
<td>运动前1h</td>
<td>水果100g</td>
<td></td>
<td></td>
<td>心肺减脂训练</td>
</tr>
</tbody>
</table>
<h2 id="1300打卡"><a href="#1300打卡" class="headerlink" title="1300打卡"></a>1300打卡</h2><table>
<thead>
<tr>
<th>餐次</th>
<th>就餐时间</th>
<th>果蔬</th>
<th>蛋白质</th>
<th>主食</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>早餐</td>
<td>6:30-8:30</td>
<td>50g</td>
<td>鸡蛋50g</td>
<td>杂粮30g</td>
<td>宜蒸煮，勿煎炒</td>
</tr>
<tr>
<td>加餐</td>
<td>餐后2-3h</td>
<td></td>
<td>牛奶200ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>午餐</td>
<td>11:30-13:30</td>
<td>200g</td>
<td>200g</td>
<td>杂粮50g</td>
<td>面制品生熟比1:2</td>
</tr>
<tr>
<td>加餐</td>
<td>餐后2-3h</td>
<td>水果100g</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>晚餐</td>
<td>18:00-20:00</td>
<td>100g</td>
<td>180g</td>
<td>杂粮40g</td>
<td>杂粮饭生熟比1:2</td>
</tr>
<tr>
<td>运动加餐</td>
<td>运动前1h</td>
<td>水果100g</td>
<td></td>
<td></td>
<td>心肺减脂训练</td>
</tr>
</tbody>
</table>
<h1 id="分量说明"><a href="#分量说明" class="headerlink" title="分量说明"></a>分量说明</h1><p><img src="/2019/04/23/Health/健身餐/howMuch1.jpeg" alt="每天吃这么多"></p>
<p><img src="/2019/04/23/Health/健身餐/howMuch2.jpeg" alt="一掌与两指"></p>
<p><img src="/2019/04/23/Health/健身餐/howMuch3.jpeg" alt="一把与一拳"></p>
<p><img src="/2019/04/23/Health/健身餐/howMuch4.jpeg" alt="一大捧与一小捧"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/food/" rel="tag"># food</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/DataAnalysis/逐步判别法/" rel="next" title="逐步判别法">
                <i class="fa fa-chevron-left"></i> 逐步判别法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/Regression Methods/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yuanyi Wu</p>
            <p class="site-description motion-element" itemprop="description">朝闻道 夕死可矣</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wu-yuanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yuanyi.wu.39" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代餐"><span class="nav-number">1.</span> <span class="nav-text">代餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#食谱"><span class="nav-number">2.</span> <span class="nav-text">食谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#900大卡"><span class="nav-number">2.1.</span> <span class="nav-text">900大卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1300打卡"><span class="nav-number">2.2.</span> <span class="nav-text">1300打卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分量说明"><span class="nav-number">3.</span> <span class="nav-text">分量说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanyi Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
