<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="advertising,note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参与者1.需求方
效果类需求方：效果广告主直客（游戏、电商），广告代理公司。以提升直接转化效果为主，大部分采用预付款的结算形式。
品牌需求方：品牌广告主直客（汽车、快消品），4A广告代理。以品牌宣传为主，预算充足但账期较长。

2.需求服务方需求方平台Demand-side Platform, DSP 为需求方提供实时竞价投放平台，需求方在平台上管理广告活动及其投放策略（目标受众的定向条件、预算、">
<meta property="og:type" content="article">
<meta property="og:title" content="程序化广告">
<meta property="og:url" content="http://wu-yuanyi.github.io/2019/10/03/Programmatic Advertising/程序化广告/index.html">
<meta property="og:site_name" content="WYY's Blog">
<meta property="og:description" content="参与者1.需求方
效果类需求方：效果广告主直客（游戏、电商），广告代理公司。以提升直接转化效果为主，大部分采用预付款的结算形式。
品牌需求方：品牌广告主直客（汽车、快消品），4A广告代理。以品牌宣传为主，预算充足但账期较长。

2.需求服务方需求方平台Demand-side Platform, DSP 为需求方提供实时竞价投放平台，需求方在平台上管理广告活动及其投放策略（目标受众的定向条件、预算、">
<meta property="og:updated_time" content="2019-10-07T07:42:10.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序化广告">
<meta name="twitter:description" content="参与者1.需求方
效果类需求方：效果广告主直客（游戏、电商），广告代理公司。以提升直接转化效果为主，大部分采用预付款的结算形式。
品牌需求方：品牌广告主直客（汽车、快消品），4A广告代理。以品牌宣传为主，预算充足但账期较长。

2.需求服务方需求方平台Demand-side Platform, DSP 为需求方提供实时竞价投放平台，需求方在平台上管理广告活动及其投放策略（目标受众的定向条件、预算、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wu-yuanyi.github.io/2019/10/03/Programmatic Advertising/程序化广告/"/>





  <title>程序化广告 | WYY's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wu-yuanyi.github.io/2019/10/03/Programmatic Advertising/程序化广告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanyi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序化广告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-03T20:00:40+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programmatic-Advertising/" itemprop="url" rel="index">
                    <span itemprop="name">Programmatic Advertising</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h2><h3 id="1-需求方"><a href="#1-需求方" class="headerlink" title="1.需求方"></a>1.需求方</h3><ul>
<li>效果类需求方：效果广告主直客（游戏、电商），广告代理公司。以提升直接转化效果为主，大部分采用预付款的结算形式。</li>
<li>品牌需求方：品牌广告主直客（汽车、快消品），4A广告代理。以品牌宣传为主，预算充足但账期较长。</li>
</ul>
<h3 id="2-需求服务方"><a href="#2-需求服务方" class="headerlink" title="2.需求服务方"></a>2.需求服务方</h3><h4 id="需求方平台"><a href="#需求方平台" class="headerlink" title="需求方平台"></a>需求方平台</h4><p>Demand-side Platform, DSP 为需求方提供实时竞价投放平台，需求方在平台上管理广告活动及其投放策略（目标受众的定向条件、预算、出价、创意等）。</p>
<h5 id="门槛"><a href="#门槛" class="headerlink" title="门槛"></a>门槛</h5><ul>
<li>流量资源：流量的质量、规模和价格。DSP消耗量越大，与Ad Exchange/SSP结算的广告费越优惠，流量挑选的优先级越高。</li>
<li>广告填充：需要有足够的客户资源及投放预算，否则Ad Exchange/SSP将无法获取效益。</li>
<li>数据算法、技术人才、运营人才、运营资金。</li>
</ul>
<h4 id="采购交易平台"><a href="#采购交易平台" class="headerlink" title="采购交易平台"></a>采购交易平台</h4><p>Trading Desk, TD为需求方提供整合多个DSP平台的技术解决方案，管理多个DSP平台的投放预算、制定投放策略、查看数据报告。一般是为品牌广告主服务。</p>
<h3 id="3-流量供应方"><a href="#3-流量供应方" class="headerlink" title="3.流量供应方"></a>3.流量供应方</h3><ul>
<li>媒体、网站、App</li>
<li>广告网盟（Ad Network, AdN）媒体代理公司，赚取差价</li>
</ul>
<h3 id="4-流量服务方"><a href="#4-流量服务方" class="headerlink" title="4.流量服务方"></a>4.流量服务方</h3><h4 id="广告交易平台-供应方平台"><a href="#广告交易平台-供应方平台" class="headerlink" title="广告交易平台/供应方平台"></a>广告交易平台/供应方平台</h4><p>目前Ad Exchange, AdX和Supply-Side Platform, SSP功能基本一致。</p>
<h5 id="门槛-1"><a href="#门槛-1" class="headerlink" title="门槛"></a>门槛</h5><ul>
<li>技术完整性：完整的流量管理、竞价规则、审核管理。</li>
<li>运营规范化：与DSP间的技术对接文档，后续运营配合的规范流程。</li>
<li>足够的填充率：流量质量和规模、价格政策、数据开放性（AdX/SSP传输的数据越完整，DSP能获得的可分析数据越多）。</li>
</ul>
<h3 id="5-广告服务与数据管理"><a href="#5-广告服务与数据管理" class="headerlink" title="5.广告服务与数据管理"></a>5.广告服务与数据管理</h3><h4 id="程序化创意平台"><a href="#程序化创意平台" class="headerlink" title="程序化创意平台"></a>程序化创意平台</h4><p>Programmatic Creative Platform, PCP利用算法和数据对不同受众动态地展示广告并进行创意优化，这个过程叫做动态创意优化（Dynamic Creative Optimization, DCO）。</p>
<h4 id="广告验证平台"><a href="#广告验证平台" class="headerlink" title="广告验证平台"></a>广告验证平台</h4><p>Ad Verification Platform通常为品牌广告主服务，提供广告投放过程中的品牌安全（Brand Safety），反作弊（Anti-Fraud），可视度（Viewability）、无效流量验证（Invalid Traffic Verification）等保障。</p>
<h4 id="数据管理平台"><a href="#数据管理平台" class="headerlink" title="数据管理平台"></a>数据管理平台</h4><ul>
<li>第一方数据：广告主自有用户数据</li>
<li>第二方数据：需求方服务提供者在广告投放过程中积累的业务数据</li>
<li>第三方数据：如百度搜索人群数据、阿里电商人群数据、腾讯社交人群数据</li>
</ul>
<h4 id="监测分析平台"><a href="#监测分析平台" class="headerlink" title="监测分析平台"></a>监测分析平台</h4><p>Measurement &amp; Analytics Platform评估广告投放平台数据的真实性，验证投放的数据，如：展示量、点击量、受众属性是否与第三方监测报告一致。</p>
<h2 id="交易模式"><a href="#交易模式" class="headerlink" title="交易模式"></a>交易模式</h2><h3 id="1-交易模式种类"><a href="#1-交易模式种类" class="headerlink" title="1.交易模式种类"></a>1.交易模式种类</h3><h4 id="实时竞价"><a href="#实时竞价" class="headerlink" title="实时竞价"></a>实时竞价</h4><p>Real Time Bidding有公开竞价和私有竞价之分。</p>
<ul>
<li>公开竞价（Open Auction）：广告主在公开交易市场实时竞价购买剩余流量（媒体通过传统售卖或排他期售卖、优先售卖后剩余的流量）。价高者得，次高价结算。</li>
<li>私有竞价（Private Auction）：私有交易市场（Private Marketplace, PMP）媒体质量更优，价格更高。</li>
<li>默认广告（Default Ad）：避免广告位出现空白而浪费。</li>
<li>底价（Floor Price）：需求方平台必须高于底价才能参与竞价，最后一般以次高价多1分的价格结算。</li>
</ul>
<p>一般RTB代表公开竞价，PA代表私有竞价。</p>
<h4 id="程序化直接交易"><a href="#程序化直接交易" class="headerlink" title="程序化直接交易"></a>程序化直接交易</h4><p>Programmatic Direct使买卖双方按照协商好的价格或流量，绕过竞价直接一对一交易。品牌广告主通常采用这种模式，称之为程序化直接采购（Programmatic Direct Buying, PDB）。</p>
<ul>
<li>首选交易（Preferred Deals）：买卖双方协商好固定的价格进行交易。流量优先进入首选交易，其次进入PMP，最后进入Open RTB。有些市场存在溢价的概念，当RTB减去首选交易价格的值大于设定的溢价时，RTB可以优先选量。</li>
<li>程序化保量（Programmatic Guaranteed）：一般PDB即指PGB。保量方式有两种：按照双方约定好的流量100%采购；按照约定好的返量比例进行采购，如媒体按广告主所需比例的1.5倍进行流量推送，广告主需要将多余的流量返还。</li>
<li>头部竞价（Header Bidding）：需求方通过仔媒体网站或App中插入JS SDK直接对接媒体，竞价请求是First Look级别。</li>
</ul>
<h3 id="2-交易模式价值"><a href="#2-交易模式价值" class="headerlink" title="2.交易模式价值"></a>2.交易模式价值</h3><ul>
<li>RTB：资源整合+实时竞价+受众购买。</li>
<li>PA：同RTB，适用于优质广告主。</li>
<li>PD：受众购买</li>
<li>PDB：流量分割+频次控制+预算控制+创意展示策略</li>
<li>RTB+PDB：当PDB投放量不足或者TA N+Reach值不达标时，RTB可以起到追头、补频的作用；当RTB的库存流量量级、价格、质量都无法确保广告主投放需求时，PDB可以起到固定价格、优先流量采购和排期投放的作用。</li>
</ul>
<h2 id="考核指标"><a href="#考核指标" class="headerlink" title="考核指标"></a>考核指标</h2><p>狭义的广告效果指通过广告传播带来的直接经济效益，广义的广告效果指通过广告传播影响受众的认知、心理、行为和态度，由此带来的直接或间接广告效益总和。</p>
<h3 id="1-广告效果层次"><a href="#1-广告效果层次" class="headerlink" title="1.广告效果层次"></a>1.广告效果层次</h3><ul>
<li>传播效果：广告已成功曝光到用户面前且被用户所关注，广告到达的广度和深度，取决于广告覆盖范围、曝光质量和曝光频次。</li>
<li>心理效果：通过广告曝光影响用户的认知、心理和产品态度。心理效果取决于广告的创意和场景。</li>
<li>行为效果：用户看到广告、产生兴趣后发生的进一步的交互行为。行为效果取决于广告的创意、场景及产品本身相关的信息。</li>
</ul>
<h3 id="2-广告效果评估"><a href="#2-广告效果评估" class="headerlink" title="2.广告效果评估"></a>2.广告效果评估</h3><h4 id="基础指标"><a href="#基础指标" class="headerlink" title="基础指标"></a>基础指标</h4><p>CPM：Cost Per Mille，每千人成本。</p>
<p>CTR：Click Through Rate，广告的点击率。</p>
<p>CPC：Cost Per Click，每点击成本。</p>
<h4 id="效果指标"><a href="#效果指标" class="headerlink" title="效果指标"></a>效果指标</h4><p>点击量：广告被有效点击次数，分总点击量和排重点击量。</p>
<p>转化量：包括注册、激活、创角等，有转化总量和排重转化总量之分，下面指标中出现的转化量均值排重转化量。</p>
<p>登陆量：一般是retargeting广告（老用户召回）时出现。</p>
<p>CPA：Cost Per Action，每行动成本，常用于计算每注册成本。</p>
<p>CPL：Cost Per Lead，每潜在用户获取成本，获取一个潜在用户信息对应的价格。</p>
<p>CVR：Click Value Rate，广告点击转化率，即广告转化次数站广告点击次数的百分比。</p>
<p>召回率：在重定向广告中，被重定向的用户通过广告重新注册或登录的数量占总重定向用户的数量多比例。</p>
<p>ROI：Return On Investment，投资回报率。即特定周期内，广告主通过广告投放收回的价值占广告投入的比例。一般ROI都会带上周期，如日ROI，月ROI等。</p>
<p>留存用户数：留存用户指未来一段时间内再次登录的用户，通常会带上时间周期。</p>
<p>活跃用户数：活跃用户无标准定义，活跃用户可能是未来一段时间内再次登录或多次登录的用户，通常也会带上时间周期。一般等于留存用户数。</p>
<p>付费用户数：成功付费的用户数量。</p>
<p>充值金额：付费用户成功付费的总金额。</p>
<p>DAU/WAU/MAU：Daily/Weekly/Monthly Active User，每日/周/月内成功登录的总用户，需要按账户ID排重。</p>
<p>ARPU：特定周期内，活跃用户的平均付费金额。</p>
<p>ARPPU：特定周期内，付费用户的平均付费金额。</p>
<p>留存率：特定周期内，留存用户数量占广告导入的注册用户数量的比例。</p>
<p>活跃率：特定周期内，活跃用户数量占广告导入的注册用户数量的比例。</p>
<p>付费率：特定周期内，付费用户数量占广告导入的注册用户数量的比例。</p>
<p>留存成本：单个留存用户的获取成本，即获取一个留存用户对应的广告费用。</p>
<p>活跃成本：单个活跃用户的获取成本，即获取一个留存用户对应的广告费用。</p>
<p>付费成本：单个付费用户的获取成本，即获取一个留存用户对应的广告费用。</p>
<p>LTV：一段时间内用户生命周期总价值。LTV=统计周期内充值金额/注册量。</p>
<h4 id="品牌指标"><a href="#品牌指标" class="headerlink" title="品牌指标"></a>品牌指标</h4><ul>
<li><p>广告可视度（Viewability）：只要广告曝光到广告位就会产生费用，而不管用户是否看到广告。广告可视度指广告出现在窗口可见区域的广告曝光量占广告曝光量的比例。</p>
<ul>
<li>对测量对象的基本要求：在客户端计数；过滤非人类流量和无效流量；缓存清除技术；区分明显的（机器人）自动刷新行为与人为活动；区分被遮挡及不在显示区域的曝光；广告素材的曝光数据透明性；媒体、广告投放平台、广告网络和广告交易市场的流量透明性。</li>
<li>特殊要求：用户与广告之间产生了互动的情况下，该广告也可定义为可见曝光。鼠标悬停或点击视频广告的播放按钮等行为不算有效互动。</li>
<li>对可见曝光的计算要求：<br>| 广告类型           | 面积   | 时长  | 窗口要求 |<br>| —————— | —— | —– | ——– |<br>| PC展示广告（普通） | >=50% | >=1s | 可视空间 |<br>| PC展示广告（大）   | >=30% | &gt;=1s  | 可视空间 |<br>| PC视频广告         | >=50% | &gt;=2s  | 可视空间 |<br>| 移动展示广告       | >=50% | &gt;=1s  | 可视空间 |<br>| 移动视频广告       | >=50% | &gt;=2s  | 可视空间 |</li>
</ul>
</li>
<li><p>广告可见的TA浓度（Viewable TA%）：TA即Target Audience，TA%表示目标受众占广告投放曝光总人群的比例。</p>
</li>
<li>广告可见的TA到达率（Viewable TA N+Reach）：<ul>
<li>TA 1+Reach：净到达率，指目标市场中看到广告1次或1次以上的目标受众占总目标受众的比例。</li>
<li>N+Reach：指目标市场中看到广告N次或N次以上的目标受众占总目标受众的比例。同一受众看到广告的次数关系到该广告或者品牌对受众的影响程度。</li>
</ul>
</li>
<li>广告可见的互联网总收视点（Viewable Internet Gross Rating Points, IGRP）：=平均曝光频次*到达率*100</li>
<li>独立访客数（Unique Visitor）：特定时间内访问页面点虚拟自然人（客户端标识）的总数。</li>
<li>跳出率（Bounce Rate）：只浏览了入口页面就离开的访问量占进入该页面的总访问量的比例，衡量该页面对用户的吸引力。</li>
<li>频次（Frequency）：控制频次以提升广告展示的有效性。例如对每个UV的广告曝光频次不超过3次。</li>
<li>二跳率（2nd-click Rate）：二跳是指浏览入口页后在页面上产生的首次有效点击，二跳率是二跳量占进入该页面的总访问量的比例。</li>
<li>CPUV（Cost Per UV）：广告曝光中获取一个UV的价格，=广告消耗金额/UV数。</li>
<li>CPE或CPEV（Cost Per Engagement/ Cost Per Engaged Visit）：获取一个用户互动行为对应的价格。</li>
<li>CPH（Cost Per Hour）：受众对广告的浏览/互动时长的成本。可以考核受众对广告的关注度、兴趣度和活跃度，代表了广告对受众品牌意识的影响力。</li>
<li>互动率（Engagement Rate）：衡量广告投放中用户在广告素材或者站内的交互（点击、分享、在线体验、站内搜索等）度与参与度。</li>
<li>回搜率（Search Conversion）：看过广告的用户中，之后一段时间在各个平台搜索广告主相关关键词的用户数占比，用来衡量品牌广告对用户品牌认知的提升程度。</li>
<li>品牌安全（Brand Safety）：品牌的美誉度对投放环境的要求非常高。广告主通过广告验证平台过滤敏感或非法的关键词/页面。</li>
<li>反作弊（Anti-Fraud）：效果广告主衡量短期效果时已经可以把大部分作弊流量屏蔽掉，品牌广告主的考核指标比较容易被作弊。</li>
<li>无效流量验证（Invalid Traffic Verification）：作弊流量只是无效流量中的一部分，无效流量的曝光不能计入可见曝光。<ul>
<li>常规无效流量（General Invalid Traffic, GIVT）：<ul>
<li>非浏览器用户代理头或其他形式的未知浏览器带来的流量</li>
<li>来自声明的机器人爬虫的流量</li>
<li>依据投放项目维度的参数设定，超出合理访问频度、访问时间间隔等目标设定的流量</li>
<li>已知的来自数据中心的执行了预加载且没有指定加载后触发时间的流量</li>
<li>媒体方发起的对广告主提供的点击链接的定期例行检测流量</li>
<li>来自已知高危作弊来源的流量，依据预设列表判断</li>
<li>带有非法参数及字符的流量，包括通过伪造等非正常手段生成的唯一标识等关键参数</li>
<li>基本信息缺失或信息矛盾的流量</li>
</ul>
</li>
<li>复杂无效流量（Sophisticated Invalid Traffic, SIVT）：需要通过高级分析、多方合作乃至人工介入等方法，以及广告投放活动以外更大范围的数据信号才能分析和辨识的无效流量。<ul>
<li>高度模拟真人访客的机器人和爬虫流量</li>
<li>广告插件、恶意软件产生的流量</li>
<li>被劫持的设备产生的流量</li>
<li>虚拟设备中产生的流量</li>
<li>被劫持的广告代码产生的流量</li>
<li>广告伺服时故意隐藏、叠加，掩盖、自动刷新或使过程模糊</li>
<li>通过作弊代理服务器产生的流量</li>
<li>以金钱补偿为动机的操纵测量数据行为</li>
<li>伪造的可见性曝光判定属性参数的流量</li>
<li>篡改或重复使用窃取获得的Cookie信息的流量</li>
</ul>
</li>
</ul>
</li>
<li>第三方监测差异（Discrepancy）：DSP的投放效果是否达标，不仅在于DSP平台统计的数据，还需考核该数据与第三方监测数据之间的gap值。</li>
</ul>
<h2 id="广告投放"><a href="#广告投放" class="headerlink" title="广告投放"></a>广告投放</h2><p>投放程序化广告时，在不同环节可采取的透明措施有：合同透明，采购成本透明，流量信息透明，广告投放流程透明，数据透明，收费模式透明。</p>
<h3 id="1-投放计划"><a href="#1-投放计划" class="headerlink" title="1.投放计划"></a>1.投放计划</h3><h4 id="人群策略"><a href="#人群策略" class="headerlink" title="人群策略"></a>人群策略</h4><ul>
<li>老用户，站内人群重定向：<ul>
<li>普通重定向：对不同行为的人群标签展示差异性广告创意</li>
<li>个性化重定向：根据每一个用户的不同行为推送个性化广告，包括否定重定向（在周期内不对用户推送已购买过商品的广告。）</li>
</ul>
</li>
<li>新用户，站外人群扩展：<ul>
<li>基础定向：地区定向、设备定向、客户端定向</li>
<li>人群标签定向：预定义人群标签包括社会化属性、兴趣爱好、购买倾向等；自定义人群标签时根据广告主目标受众提炼出来的用户群体。</li>
<li>Look Alike：以重定向用户作为种子用户，并根据用户特性查找相似特性的人群。</li>
<li>搜索词用户</li>
</ul>
</li>
</ul>
<p>广告主数据主要用于重定向，广告投放业务数据及第三方数据主要用于拉新。根据Who用户属性、When用户行为对应的时间、Where用户来源、What用户行为、How用户质量。</p>
<h4 id="媒体策略"><a href="#媒体策略" class="headerlink" title="媒体策略"></a>媒体策略</h4><p>媒体策略的原则是：积极正面（页面环境：页面内容、广告数量，媒体质量：质）、高覆盖（媒体质量：量）、强曝光（广告面积：占比、尺寸，屏幕位置：首屏、非首屏，广告形式：banner、video、native）。</p>
<p>动态创意：通过程序化创意平台批量生成创意，统计每个创意对应的数据，并应用到优化决策上。</p>
<p>A/B测试：用数据决定最终采用哪个版本。</p>
<p>转化路径：落地页内容要与创意匹配。</p>
<h3 id="2-广告投放执行"><a href="#2-广告投放执行" class="headerlink" title="2.广告投放执行"></a>2.广告投放执行</h3><h4 id="审核"><a href="#审核" class="headerlink" title="审核"></a>审核</h4><p>PS的资质文件；审核前无声音审核后有声音的banner；素材审核通过后更换违规素材；素材针对审核人员所在地进行特殊切换；素材审核通过后替换落地页内容。</p>
<h4 id="广告投放阶段"><a href="#广告投放阶段" class="headerlink" title="广告投放阶段"></a>广告投放阶段</h4><p>技术对接测试阶段（1到3天），策略测试阶段（3天到1周），策略优化阶段（1周到1个月），稳定放量阶段（1个月以上）。</p>
<h4 id="活动设置"><a href="#活动设置" class="headerlink" title="活动设置"></a>活动设置</h4><ul>
<li>基础设置：出价、预算、日期时间、投放速度、频次控制（控N追N-1即频次控制为N，并使尽可能多的人看到N-1次广告）。</li>
<li>媒体设置：交易模式、广告交易平台、媒体分类、媒体URL、尺寸、广告位、广告位类型、广告可视度、页面广告位数量、屏次、页面内容。</li>
<li><p>定向设置：社会化属性、兴趣爱好、购买倾向、地区、客户端、运营商、设备、网络类型、上网场景、LBS、天气、搜索人群。</p>
</li>
<li><p>创意设置：循环轮播、按顺序展示</p>
</li>
<li>其他设置：第三方监测、品牌保护、反作弊</li>
</ul>
<h3 id="3-数据分析及优化调整"><a href="#3-数据分析及优化调整" class="headerlink" title="3.数据分析及优化调整"></a>3.数据分析及优化调整</h3><h4 id="维度指标分析"><a href="#维度指标分析" class="headerlink" title="维度指标分析"></a>维度指标分析</h4><ul>
<li>时间：绝对时间（真实时间）、相对时间（最近多久）</li>
<li>维度：维度级别（大的分类）、维度成员（维度里面具体的值）</li>
<li>指标：绝对指标（数值）、相对指标（数值间的差异）</li>
</ul>
<h4 id="数据分析方法"><a href="#数据分析方法" class="headerlink" title="数据分析方法"></a>数据分析方法</h4><ul>
<li>对比：同比、环比、横比、纵比</li>
<li>细分：人群特征、时间、媒体、创意、其他维度</li>
<li>归因：分广告归因和站内归因。归因模型有：末次转化、平均分配、时间衰减、价值加权、自定义</li>
</ul>
<h4 id="数据异常分析"><a href="#数据异常分析" class="headerlink" title="数据异常分析"></a>数据异常分析</h4><ul>
<li>广告活动投放不出量<ul>
<li>所有AdX/SSP的广告活动放不出量，可能是DSP出现如下问题：服务器异常、投放代码异常、统计服务异常、CDN服务异常。</li>
<li>某个AdX/SSP的广告活动放不出量，可能是：DSP欠费，投放链接失效。</li>
<li>某个广告主所有广告活动放不出量，可能是：广告主账户欠费，预算已达上限。</li>
<li>某个广告主某个AdX/SSP的广告活动放不出量，可能是：资质问题。</li>
<li>某个新建广告活动出价数为0：需检查创意、排期、预算、出价。</li>
<li>某个新建广告活动竞得率为0：需检查出价、创意。</li>
<li>某个正常投放广告活动出价数突然为0：需检查出价、排期、预算、流量、创意。</li>
<li>某个正常投放广告活动竞得率突然为0：需检查出价、创意。</li>
</ul>
</li>
<li>正常投放的广告活动流量很少<ul>
<li>投放量很少则看出价率。</li>
<li>出价率正常则看竞得率。</li>
</ul>
</li>
<li>投放价格异常<ul>
<li>CPM异常：竞争突然变激烈。</li>
<li>CPC异常：创意的生命周期、广告作弊。</li>
<li>CPA/CPI/CPL异常：广告被劫持、跳转落地页异常。</li>
</ul>
</li>
</ul>
<h2 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/advertising/" rel="tag"># advertising</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/Diary/越南游记/" rel="next" title="越南游记">
                <i class="fa fa-chevron-left"></i> 越南游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yuanyi Wu</p>
            <p class="site-description motion-element" itemprop="description">朝闻道 夕死可矣</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wu-yuanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yuanyi.wu.39" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参与者"><span class="nav-number">1.</span> <span class="nav-text">参与者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-需求方"><span class="nav-number">1.1.</span> <span class="nav-text">1.需求方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-需求服务方"><span class="nav-number">1.2.</span> <span class="nav-text">2.需求服务方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求方平台"><span class="nav-number">1.2.1.</span> <span class="nav-text">需求方平台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#门槛"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">门槛</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采购交易平台"><span class="nav-number">1.2.2.</span> <span class="nav-text">采购交易平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-流量供应方"><span class="nav-number">1.3.</span> <span class="nav-text">3.流量供应方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-流量服务方"><span class="nav-number">1.4.</span> <span class="nav-text">4.流量服务方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广告交易平台-供应方平台"><span class="nav-number">1.4.1.</span> <span class="nav-text">广告交易平台/供应方平台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#门槛-1"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">门槛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-广告服务与数据管理"><span class="nav-number">1.5.</span> <span class="nav-text">5.广告服务与数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序化创意平台"><span class="nav-number">1.5.1.</span> <span class="nav-text">程序化创意平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告验证平台"><span class="nav-number">1.5.2.</span> <span class="nav-text">广告验证平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据管理平台"><span class="nav-number">1.5.3.</span> <span class="nav-text">数据管理平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监测分析平台"><span class="nav-number">1.5.4.</span> <span class="nav-text">监测分析平台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易模式"><span class="nav-number">2.</span> <span class="nav-text">交易模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-交易模式种类"><span class="nav-number">2.1.</span> <span class="nav-text">1.交易模式种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实时竞价"><span class="nav-number">2.1.1.</span> <span class="nav-text">实时竞价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序化直接交易"><span class="nav-number">2.1.2.</span> <span class="nav-text">程序化直接交易</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-交易模式价值"><span class="nav-number">2.2.</span> <span class="nav-text">2.交易模式价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考核指标"><span class="nav-number">3.</span> <span class="nav-text">考核指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-广告效果层次"><span class="nav-number">3.1.</span> <span class="nav-text">1.广告效果层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-广告效果评估"><span class="nav-number">3.2.</span> <span class="nav-text">2.广告效果评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础指标"><span class="nav-number">3.2.1.</span> <span class="nav-text">基础指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果指标"><span class="nav-number">3.2.2.</span> <span class="nav-text">效果指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#品牌指标"><span class="nav-number">3.2.3.</span> <span class="nav-text">品牌指标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告投放"><span class="nav-number">4.</span> <span class="nav-text">广告投放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-投放计划"><span class="nav-number">4.1.</span> <span class="nav-text">1.投放计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人群策略"><span class="nav-number">4.1.1.</span> <span class="nav-text">人群策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体策略"><span class="nav-number">4.1.2.</span> <span class="nav-text">媒体策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-广告投放执行"><span class="nav-number">4.2.</span> <span class="nav-text">2.广告投放执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#审核"><span class="nav-number">4.2.1.</span> <span class="nav-text">审核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告投放阶段"><span class="nav-number">4.2.2.</span> <span class="nav-text">广告投放阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动设置"><span class="nav-number">4.2.3.</span> <span class="nav-text">活动设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据分析及优化调整"><span class="nav-number">4.3.</span> <span class="nav-text">3.数据分析及优化调整</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维度指标分析"><span class="nav-number">4.3.1.</span> <span class="nav-text">维度指标分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据分析方法"><span class="nav-number">4.3.2.</span> <span class="nav-text">数据分析方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据异常分析"><span class="nav-number">4.3.3.</span> <span class="nav-text">数据异常分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关技术"><span class="nav-number">5.</span> <span class="nav-text">相关技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanyi Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
