<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>CLick Fraud | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PPC(Pay Per Click) == CPC(Cost Per Click)Click Fraud: Caused by competitors, disgruntled employees, software bots, and angry customers clicking on your ads.
ClickCeaseClickCease

24*7 Always On Click-">
<meta property="og:type" content="article">
<meta property="og:title" content="CLick Fraud">
<meta property="og:url" content="http://wu-yuanyi.github.io/2017/03/27/Click Fraud/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="PPC(Pay Per Click) == CPC(Cost Per Click)Click Fraud: Caused by competitors, disgruntled employees, software bots, and angry customers clicking on your ads.
ClickCeaseClickCease

24*7 Always On Click-">
<meta property="og:updated_time" content="2017-03-27T07:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLick Fraud">
<meta name="twitter:description" content="PPC(Pay Per Click) == CPC(Cost Per Click)Click Fraud: Caused by competitors, disgruntled employees, software bots, and angry customers clicking on your ads.
ClickCeaseClickCease

24*7 Always On Click-">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu-yuanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Click Fraud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/27/Click Fraud/" class="article-date">
  <time datetime="2017-03-27T12:47:24.000Z" itemprop="datePublished">2017-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CLick Fraud
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PPC(Pay Per Click) == CPC(Cost Per Click)<br>Click Fraud: Caused by competitors, disgruntled employees, software bots, and angry customers clicking on your ads.</p>
<h2 id="ClickCease"><a href="#ClickCease" class="headerlink" title="ClickCease"></a>ClickCease</h2><p><a href="https://www.clickcease.com" target="_blank" rel="external">ClickCease</a></p>
<ul>
<li>24*7 Always On Click-Fraud Monitoring</li>
<li>Stops Click-Fraud Before It Happens</li>
<li>Business-Specific Click-Fraud detection Rules</li>
<li>Save Money(up to 20%-25% of your advertising budget gets lost due to click fraud)</li>
</ul>
<p>FAQs</p>
<ul>
<li>Doesn’t Google prevent click fraud?<br>Google does detect click fraud, but does not prevent it. Instead, Google will give back credit to your account days after the fraud took place and only after you claim it.</li>
<li>How do you detect fraudulent ad clicks?<br>(1) A HTML code that detects the attacker’s activity on your website.<br>(2) An Adwords tracking template that connects us directly to Google to get unique information regarding each click.</li>
</ul>
<h2 id="PPC-Surge"><a href="#PPC-Surge" class="headerlink" title="PPC Surge"></a>PPC Surge</h2><p><a href="https://www.ppcsurge.com" target="_blank" rel="external">PPC Surge</a><br>Once the Monitor is created, we will insert a tracking URL into your Google Adwords account. When a visitor clicks on your ad the tracking URL directs them to our website where we collect their IP address and other data (e.g., keyword) and redirect them to your site. This happens so quickly that, from the visitor’s perspective, it appears as though he/she simply clicked through to your site directly.</p>
<p>If we detect a potential click fraud, instead of instantly redirecting the visitor to your website, we display a warning message on our site.</p>
<p>If after seeing the warning message the visitor continues to click on your ads, our software tells Google to not display any more ads to that IP address thereby saving your advertising budget.</p>
<h2 id="How-Google-doing-about-it"><a href="#How-Google-doing-about-it" class="headerlink" title="How Google doing about it?"></a>How Google doing about it?</h2><ul>
<li>Advanced algorithms detect and filter out invalid clicks in real time, before advertisers are even charged.</li>
<li>Google’s Ad Traffic Quality Team also conducts manual, offline analysis and removes any clicks that they deem invalid before advertisers are charged.</li>
<li>Google also launches investigations based on advertisers’ reports of suspicious activity.</li>
</ul>
<h2 id="How-to-identify-click-fraud-by-yourself"><a href="#How-to-identify-click-fraud-by-yourself" class="headerlink" title="How to identify click fraud by yourself?"></a>How to identify click fraud by yourself?</h2><p>You need internal reporting. Internal reporting would tell you if that lead became a sale.</p>
<ul>
<li>IP address<br>IP address is pretty self-explanatory.</li>
<li>click timestamp<br>The time when someone arrives on your site after clicking an ad.</li>
<li>action timestamp<br>The time when that person completed an action on your site.<br>If you see an IP address with a bunch of click timestamps but no action timestamps, then that is likely click fraud.</li>
<li>user agent<br>Identify whether someone on a particular IP is the same person.</li>
<li>proxy<br>If the searches are very different, it’s likely a proxy server. If the search queries are similar and are occurring over a super short time period, the clicks are probably fraudulent.</li>
</ul>
<h2 id="4-tips-to-protect-yourself-from-click-happy-criminals"><a href="#4-tips-to-protect-yourself-from-click-happy-criminals" class="headerlink" title="4 tips to protect yourself from click-happy criminals"></a>4 tips to protect yourself from click-happy criminals</h2><ul>
<li>Turn to Facebook/Twitter Ads<br>社交网络没有第三方发布者，他们往往是主要的点击诈骗的来源。恶意竞争者也很少见，因为有先进的定位选择。Set up IP Exclusions in AdWords</li>
<li>Run GDN Remarketing Campaigns（只发部给到过网站的人看）<br>不是很懂</li>
<li>Adjust Your Ad Targeting<br>排除一些劳动力便宜的地点或语言（click farms）<h2 id="To-be-Continued"><a href="#To-be-Continued" class="headerlink" title="To be Continued"></a>To be Continued</h2></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wu-yuanyi.github.io/2017/03/27/Click Fraud/" data-id="cj7iyi6bl0002064mrltbybss" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/27/Tracking user with browser fingerprint/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tracking user with browser&#39; fingerprint
        
      </div>
    </a>
  
  
    <a href="/2017/03/27/Basic Principles of Information Protect/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Basic Principles of Information Protect</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/13/SAS编程演义8-10/">《SAS编程演义》笔记（8-10章）</a>
          </li>
        
          <li>
            <a href="/2017/09/13/SAS编程演义5-7/">《SAS编程演义》笔记（5-7章）</a>
          </li>
        
          <li>
            <a href="/2017/09/13/SAS编程演义1-4/">《SAS编程演义》笔记（1-4章）</a>
          </li>
        
          <li>
            <a href="/2017/08/02/black production survey/">网贷黑中介调研</a>
          </li>
        
          <li>
            <a href="/2017/08/01/Event tracking/">Event tracking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Yuanyi Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>