<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HiveQL,Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Data TypesColumn TypesTimestampsTimestamps are interpreted to be timezoneless and stored as an offset from the UNIX epoch.
Supported conversions:

Integer numeric types: Interpreted as UNIX timestamp">
<meta property="og:type" content="article">
<meta property="og:title" content="WYY's Blog">
<meta property="og:url" content="http://wu-yuanyi.github.io/2018/09/25/Database/HiveQL/index.html">
<meta property="og:site_name" content="WYY's Blog">
<meta property="og:description" content="Data TypesColumn TypesTimestampsTimestamps are interpreted to be timezoneless and stored as an offset from the UNIX epoch.
Supported conversions:

Integer numeric types: Interpreted as UNIX timestamp">
<meta property="og:updated_time" content="2018-11-02T03:09:15.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WYY's Blog">
<meta name="twitter:description" content="Data TypesColumn TypesTimestampsTimestamps are interpreted to be timezoneless and stored as an offset from the UNIX epoch.
Supported conversions:

Integer numeric types: Interpreted as UNIX timestamp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wu-yuanyi.github.io/2018/09/25/Database/HiveQL/"/>





  <title> | WYY's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wu-yuanyi.github.io/2018/09/25/Database/HiveQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanyi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T15:57:20+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Data-Types"><a href="#Data-Types" class="headerlink" title="Data Types"></a>Data Types</h1><h2 id="Column-Types"><a href="#Column-Types" class="headerlink" title="Column Types"></a>Column Types</h2><h3 id="Timestamps"><a href="#Timestamps" class="headerlink" title="Timestamps"></a>Timestamps</h3><p>Timestamps are interpreted to be timezoneless and stored as an offset from the UNIX epoch.</p>
<p>Supported conversions:</p>
<ul>
<li>Integer numeric types: Interpreted as UNIX timestamp in seconds</li>
<li>Floating point numeric types: Interpreted as UNIX timestamp in seconds with decimal precision</li>
<li>Strings: JDBC compliant java.sql.Timestamp format <code>YYYY-MM-DD HH:MM:SS.fffffffff</code> (9 decimal place precision)</li>
</ul>
<h3 id="Dates"><a href="#Dates" class="headerlink" title="Dates"></a>Dates</h3><p>Date values describe a particular year/month/day, in the form <code>YYYY-­MM-­DD</code>. The range of values supported for the Date type is 0000-­01-­01 to 9999-­12-­31.</p>
<ul>
<li>cast(timestamp as date): The year/month/day of the timestamp is determined, based on the local timezone, and returned as a date value.</li>
<li>cast(string as date): If the string is in the form <code>YYYY-MM-DD</code>, then a date value corresponding to that year/month/day is returned. If the string value does not match this formate, then NULL is returned.</li>
</ul>
<h3 id="Union-Types"><a href="#Union-Types" class="headerlink" title="Union Types"></a>Union Types</h3><p>The first part in the deserialized union is the <em>tag</em> which lets us know which part of the union is being used. In this example <code>0</code> means the first data_type from the definition which is an <code>int</code> and so on.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE union_test(foo UNIONTYPE&lt;int, double, array&lt;string&gt;, struct&lt;a:int,b:string&gt;&gt;);</div><div class="line">SELECT foo FROM union_test;</div><div class="line"></div><div class="line">&#123;0:1&#125;</div><div class="line">&#123;1:2.0&#125;</div><div class="line">&#123;2:["three","four"]&#125;</div><div class="line">&#123;3:&#123;"a":5,"b":"five"&#125;&#125;</div><div class="line">&#123;2:["six","seven"]&#125;</div><div class="line">&#123;3:&#123;"a":8,"b":"eight"&#125;&#125;</div><div class="line">&#123;0:9&#125;</div><div class="line">&#123;1:10.0&#125;</div></pre></td></tr></table></figure>
<p>To create a union you have to provide this tag to the <code>create_union</code> UDF:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SELECT create_union(0, key), create_union(if(key&lt;100, 0, 1), 2.0, value), create_union(1, "a", struct(2, "b")) FROM src LIMIT 2;</div><div class="line"></div><div class="line">&#123;0:"238"&#125;	&#123;1:"val_238"&#125;	&#123;1:&#123;"col1":2,"col2":"b"&#125;&#125;</div><div class="line">&#123;0:"86"&#125;	&#123;0:2.0&#125;	&#123;1:&#123;"col1":2,"col2":"b"&#125;&#125;</div></pre></td></tr></table></figure>
<h2 id="Literals"><a href="#Literals" class="headerlink" title="Literals"></a>Literals</h2><h3 id="Floating-Point-Types"><a href="#Floating-Point-Types" class="headerlink" title="Floating Point Types"></a>Floating Point Types</h3><p>Decimal literals provide precise values and greater range for floating point numbers than the DOUBLE type. Decimal types are needed for use cases in which the (very close) approximation of a DOUBLE is insufficient, such as financial applications, equality and inequality checks, and rounding operations.</p>
<h1 id="Date-Definition-Statements"><a href="#Date-Definition-Statements" class="headerlink" title="Date Definition Statements"></a>Date Definition Statements</h1><h2 id="Create-Drop-Truncate-Table"><a href="#Create-Drop-Truncate-Table" class="headerlink" title="Create/Drop/Truncate Table"></a>Create/Drop/Truncate Table</h2><h3 id="Managed-and-External-Tables"><a href="#Managed-and-External-Tables" class="headerlink" title="Managed and External Tables"></a>Managed and External Tables</h3><ul>
<li><p>Use managed tables when Hive should manage the lifecycle of the table, or when generating temporary tables.</p>
</li>
<li><p>External table files can be accessed and managed by processes outside of Hive.</p>
</li>
</ul>
<p>If a managed table or partition is dropped, the data and metadata associated with that table or partition are deleted. If the PURGE option is not specified, the data is moved to a trash folder for a defined duration.</p>
<h3 id="CTSAS"><a href="#CTSAS" class="headerlink" title="CTSAS"></a>CTSAS</h3><p>CTAS(create table as select) has these restrictions:</p>
<ul>
<li>The target table cannot be a partitioned table.</li>
<li>The target table cannot be an external table.</li>
<li>The target table cannot be a list bucketing table.</li>
</ul>
<p>##Macro and Function</p>
<h3 id="Create-Drop-Temporary-Macro"><a href="#Create-Drop-Temporary-Macro" class="headerlink" title="Create/Drop Temporary Macro"></a>Create/Drop Temporary Macro</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> MACRO macro_name([col_name col_type, ...]) expression;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> MACRO fixed_number() <span class="number">42</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> MACRO string_len_plus_two (x <span class="keyword">string</span>) <span class="keyword">length</span>(x) + <span class="number">2</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> MACRO simple_add (x <span class="built_in">int</span>, y <span class="built_in">int</span>) x + y;</div><div class="line"></div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TEMPORARY</span> MACRO [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] macro_name;</div></pre></td></tr></table></figure>
<h3 id="Temporary-Functions"><a href="#Temporary-Functions" class="headerlink" title="Temporary Functions"></a>Temporary Functions</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TEMPORARY</span> <span class="keyword">FUNCTION</span> function_name <span class="keyword">AS</span> class_name;</div><div class="line"></div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TEMPORARY</span> <span class="keyword">FUNCTION</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] function_name;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> [db_name.]function_name <span class="keyword">AS</span> class_name [<span class="keyword">USING</span> JAR|<span class="keyword">FILE</span>|<span class="keyword">ARCHIVE</span> <span class="string">'file_uri'</span> [, JAR|<span class="keyword">FILE</span>|<span class="keyword">ARCHIVE</span> <span class="string">'file_uri'</span>] ];</div></pre></td></tr></table></figure>
<h2 id="Data-Retrieval-Queries"><a href="#Data-Retrieval-Queries" class="headerlink" title="Data Retrieval: Queries"></a>Data Retrieval: Queries</h2><h3 id="HAVING-Clause"><a href="#HAVING-Clause" class="headerlink" title="HAVING Clause"></a>HAVING Clause</h3><p>The <figure class="highlight plain"><figcaption><span>clause was added to SQL because the ```WHERE``` keyword could not be used with aggregate functions.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```WHERE``` works before return result, ```HAVING``` filter the result returned by query.</div><div class="line"></div><div class="line">```sql</div><div class="line">select col1 from t1 group by col1 having sum(col2) &gt; 10;</div><div class="line">select col1 from (select col1, sum(col2) as col2sum from t1 group by col1) t2 where t2.col2sum &gt; 10;</div></pre></td></tr></table></figure></p>
<h3 id="LIMIT-Clause"><a href="#LIMIT-Clause" class="headerlink" title="LIMIT Clause"></a>LIMIT Clause</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> customers <span class="keyword">limit</span> <span class="number">5</span>;</div><div class="line"><span class="comment">--The previous query returns 5 arbitrary customers</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> customers <span class="keyword">order</span> <span class="keyword">by</span> create_date <span class="keyword">limit</span> <span class="number">5</span>;</div><div class="line"><span class="comment">--The previous query returns the first 5 customers to be created</span></div><div class="line"></div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> customers <span class="keyword">order</span> <span class="keyword">by</span> create_date <span class="keyword">limit</span> <span class="number">2</span>,<span class="number">5</span>;</div><div class="line"><span class="comment">--The previous query returns the  3rd to the 7th customers to be created</span></div></pre></td></tr></table></figure>
<h3 id="REGEX-Column-Specification"><a href="#REGEX-Column-Specification" class="headerlink" title="REGEX Column Specification"></a>REGEX Column Specification</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> hive.support.quoted.identifiers=<span class="keyword">none</span>;</div><div class="line"><span class="comment">--The following query selects all columns except ds and hr.</span></div><div class="line"><span class="keyword">SELECT</span> <span class="string">`(ds|hr)?+.+`</span> <span class="keyword">FROM</span> sales;</div></pre></td></tr></table></figure>
<h3 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h3><p>Multiple aggregations can be done at the same time, however, no two aggregations can have different DISTINCT columns. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> users.gender, <span class="keyword">count</span>(<span class="keyword">distinct</span> users.userid), <span class="keyword">count</span>(*), <span class="keyword">sum</span>(<span class="keyword">distinct</span> users.userid) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">group</span> <span class="keyword">by</span> users.gender;</div></pre></td></tr></table></figure>
<p>When using group by clause, the select statement can only include columns included in the group by clause. Of course, you can have as many aggregation functions in the select statement as well.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> a, <span class="keyword">sum</span>(b) <span class="keyword">from</span> t1 <span class="keyword">group</span> <span class="keyword">by</span> a;</div></pre></td></tr></table></figure>
<p><em>hive.map.aggr</em> controls how we do aggregations. The default is false. If it is set to true, Hive will do the first-level aggregation directly in the map task. This usually provides better efficiency, but may require more memory to run successfully.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">set</span> hive.map.aggr=<span class="literal">true</span>;</div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> table2;</div></pre></td></tr></table></figure>
<h3 id="Order-Sort-Distribute-Cluster-By"><a href="#Order-Sort-Distribute-Cluster-By" class="headerlink" title="Order/Sort/Distribute/Cluster By"></a>Order/Sort/Distribute/Cluster By</h3><p>There are some limitations in the <figure class="highlight plain"><figcaption><span>by``` clause. In the strict mode (i.e., ``` set hive.mapred.mode=strict```), the order by clause has to be followed by a ```limit``` clause. The reason is that in order to impose total order of all results, there has to be one reducer to sort the final output. If the number of rows in the output is too large, the single reducer could take a very long time to finish.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```sql</div><div class="line">order by colName (asc|desc) (nulls first|last) (, (asc|desc) (nulls first|last))</div></pre></td></tr></table></figure></p>
<p>The difference between <figure class="highlight plain"><figcaption><span>by``` and ```sort by``` is that the former guarantees total order in the output while the latter only guarantees ordering of the rows within a reducer. If there are more than one reducer, ```sort by``` may give partially ordered final results. The difference between ```sort by``` alone of a single column and ```cluster by``` is that ```cluster by``` partitions by the field and ```sort by``` if there are multiple reducers partitions randomly in order to distribute data (and load) uniformly across the reducers.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```sql</div><div class="line">select key, value from src sort by key asc, value desc;</div></pre></td></tr></table></figure></p>
<p><code>cluster By</code> is a short-cut for both <code>distribute By</code> and <code>sort By</code>.</p>
<h3 id="Operators-and-UDFS"><a href="#Operators-and-UDFS" class="headerlink" title="Operators and UDFS"></a>Operators and UDFS</h3><ul>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-RelationalOperators" target="_blank" rel="external">Relational Operators</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-ArithmeticOperators" target="_blank" rel="external">Arithmetic Operators</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-LogicalOperators" target="_blank" rel="external">Logical Operators</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-StringOperators" target="_blank" rel="external">String Operators</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-MathematicalFunctions" target="_blank" rel="external">Mathematical Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-CollectionFunctions" target="_blank" rel="external">Collection Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-TypeConversionFunctions" target="_blank" rel="external">Type Conversion Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-DateFunctions" target="_blank" rel="external">Date Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-ConditionalFunctions" target="_blank" rel="external">Conditional Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-StringFunctions" target="_blank" rel="external">String Functions</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-DataMaskingFunctions" target="_blank" rel="external">Data Masking Functions</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HiveQL/" rel="tag"># HiveQL</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/DataAnalysis/风控建模/" rel="next" title="风控建模">
                <i class="fa fa-chevron-left"></i> 风控建模
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/DataAnalysis/评分卡建模/" rel="prev" title="评分卡建模">
                评分卡建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yuanyi Wu</p>
            <p class="site-description motion-element" itemprop="description">朝闻道 夕死可矣</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wu-yuanyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yuanyi.wu.39" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Types"><span class="nav-number">1.</span> <span class="nav-text">Data Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Column-Types"><span class="nav-number">1.1.</span> <span class="nav-text">Column Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timestamps"><span class="nav-number">1.1.1.</span> <span class="nav-text">Timestamps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dates"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-Types"><span class="nav-number">1.1.3.</span> <span class="nav-text">Union Types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Literals"><span class="nav-number">1.2.</span> <span class="nav-text">Literals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Types"><span class="nav-number">1.2.1.</span> <span class="nav-text">Floating Point Types</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-Definition-Statements"><span class="nav-number">2.</span> <span class="nav-text">Date Definition Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Drop-Truncate-Table"><span class="nav-number">2.1.</span> <span class="nav-text">Create/Drop/Truncate Table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Managed-and-External-Tables"><span class="nav-number">2.1.1.</span> <span class="nav-text">Managed and External Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTSAS"><span class="nav-number">2.1.2.</span> <span class="nav-text">CTSAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Drop-Temporary-Macro"><span class="nav-number">2.1.3.</span> <span class="nav-text">Create/Drop Temporary Macro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporary-Functions"><span class="nav-number">2.1.4.</span> <span class="nav-text">Temporary Functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Retrieval-Queries"><span class="nav-number">2.2.</span> <span class="nav-text">Data Retrieval: Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HAVING-Clause"><span class="nav-number">2.2.1.</span> <span class="nav-text">HAVING Clause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIMIT-Clause"><span class="nav-number">2.2.2.</span> <span class="nav-text">LIMIT Clause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REGEX-Column-Specification"><span class="nav-number">2.2.3.</span> <span class="nav-text">REGEX Column Specification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY"><span class="nav-number">2.2.4.</span> <span class="nav-text">GROUP BY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-Sort-Distribute-Cluster-By"><span class="nav-number">2.2.5.</span> <span class="nav-text">Order/Sort/Distribute/Cluster By</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operators-and-UDFS"><span class="nav-number">2.2.6.</span> <span class="nav-text">Operators and UDFS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanyi Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
