<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Event tracking | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无埋点无埋点 = 可视化监测部署 = 所见即所得的监测部署
无论是监测网站，还是监测App，都必须加上监测代码或SDK，不加就搜集不到数据。
无论是埋点方法还是不埋点方法，要搜集数据都要加监测代码或SDK，称之为基础代码。要搜集到所有用户行为的数据，光有基础代码是不够的。无论是网站还是App(尤其是App)，总有一些特殊的用户操作行为时不能靠基础代码捕获的。
不能被基础代码捕获的用户操作行为，称为">
<meta property="og:type" content="article">
<meta property="og:title" content="Event tracking">
<meta property="og:url" content="http://wu-yuanyi.github.io/2017/08/01/Event tracking/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="无埋点无埋点 = 可视化监测部署 = 所见即所得的监测部署
无论是监测网站，还是监测App，都必须加上监测代码或SDK，不加就搜集不到数据。
无论是埋点方法还是不埋点方法，要搜集数据都要加监测代码或SDK，称之为基础代码。要搜集到所有用户行为的数据，光有基础代码是不够的。无论是网站还是App(尤其是App)，总有一些特殊的用户操作行为时不能靠基础代码捕获的。
不能被基础代码捕获的用户操作行为，称为">
<meta property="og:updated_time" content="2017-08-08T09:07:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event tracking">
<meta name="twitter:description" content="无埋点无埋点 = 可视化监测部署 = 所见即所得的监测部署
无论是监测网站，还是监测App，都必须加上监测代码或SDK，不加就搜集不到数据。
无论是埋点方法还是不埋点方法，要搜集数据都要加监测代码或SDK，称之为基础代码。要搜集到所有用户行为的数据，光有基础代码是不够的。无论是网站还是App(尤其是App)，总有一些特殊的用户操作行为时不能靠基础代码捕获的。
不能被基础代码捕获的用户操作行为，称为">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wu-yuanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Event tracking" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/01/Event tracking/" class="article-date">
  <time datetime="2017-08-01T02:40:06.000Z" itemprop="datePublished">2017-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Event tracking
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="无埋点"><a href="#无埋点" class="headerlink" title="无埋点"></a>无埋点</h2><p>无埋点 = 可视化监测部署 = 所见即所得的监测部署</p>
<p>无论是监测网站，还是监测App，都必须加上监测代码或SDK，不加就搜集不到数据。</p>
<p>无论是埋点方法还是不埋点方法，要搜集数据都要加监测代码或SDK，称之为基础代码。要搜集到所有用户行为的数据，光有基础代码是不够的。无论是网站还是App(尤其是App)，总有一些特殊的用户操作行为时不能靠基础代码捕获的。</p>
<p>不能被基础代码捕获的用户操作行为，称为event(事件)。</p>
<ul>
<li>网页：Javascript、Flash、Silverlight、AJAX、各种页面插件的交互等等</li>
<li>App：包含用户点击在内的所有交互</li>
<li>凡是遵守http协议的交互（最典型的就是网页的链接），皆是可以由基础监测代码直接监测到数据的。</li>
<li>非http类型的用户交互，基础监测代码都无能为力。</li>
</ul>
<p>每一个需要监测的event互动，都被称为一个“监测点”。Web上需要的监测点较少，App上则布满了监测点。为了搜集这些监测点上的用户数据，必须部署上专用点事件监测代码(event tracking code)。</p>
<p><strong>事件监测(埋点)只有在基础代码工作的情况下才能发挥作用。</strong></p>
<p>机构为App配置无埋点监测点两种方法：</p>
<ul>
<li>手指取代鼠标，直接在手机上操作设置。</li>
<li>在电脑浏览器端操作，类似于一个模拟器。</li>
</ul>
<p><strong>全埋点</strong>：本质上和无埋点并无不同。因为无埋点就是直接对页面中所有的交互元素的用户行为进行监听。即使App或网页的开发者不需要监测点部分，无埋点也会将用户行为数据和对应的发生地信息照单全收。</p>
<p>无埋点和埋点点优劣对比</p>
<table>
<thead>
<tr>
<th style="text-align:left">优劣</th>
<th style="text-align:left">无埋点</th>
<th style="text-align:left">埋点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">是否需要加基础代码</td>
<td style="text-align:left">要</td>
<td style="text-align:left">要</td>
</tr>
<tr>
<td style="text-align:left">事件监测部署简便性</td>
<td style="text-align:left">非常简便，业务人员可以轻松操作</td>
<td style="text-align:left">复杂，需要工程师帮助</td>
</tr>
<tr>
<td style="text-align:left">事件历史数据回溯</td>
<td style="text-align:left">可以回溯</td>
<td style="text-align:left">埋点前点数据不可以回溯</td>
</tr>
<tr>
<td style="text-align:left">事件的属性数据</td>
<td style="text-align:left">常见的无埋点方法基本不可以添加额外属性</td>
<td style="text-align:left">可添加或监测数个事件属性</td>
</tr>
<tr>
<td style="text-align:left">事件的分类报告</td>
<td style="text-align:left">常见的无埋点方法基本不可以实现分类报告</td>
<td style="text-align:left">可以实现事件的分类报告</td>
</tr>
<tr>
<td style="text-align:left">无明确发生地点的时间监测</td>
<td style="text-align:left">无法监测</td>
<td style="text-align:left">可以监测</td>
</tr>
</tbody>
</table>
<ul>
<li>用户的交互行为，如果没有具体的“地点”，无埋点方法不适用。如：用户上滑屏幕时，新内容瀑布流式的底部载入。这种交互没有一个明确的监测点位置，是不可见点。在可视化事件监测设置点界面上找不到这类交互。</li>
<li>可视化的无埋点部署，能够为交互行为设置的属性非常有限。一般无埋点部署，只能给交互行为起一个名字，然后机械的记录这个交互行为发生的次数。而埋点方法可以非常好的添加event背后的属性。</li>
<li>埋点方法因为带有多个属性，用户可以轻松的通过这些属性进行分类数据报告的读取。</li>
</ul>
<p><a href="http://www.docin.com/p-1531077573.html" target="_blank" rel="external">一种基于App的行为采集系统的设计与实现</a></p>
<h2 id="App行为数据"><a href="#App行为数据" class="headerlink" title="App行为数据"></a>App行为数据</h2><p>企业数据分为三类：</p>
<ul>
<li>企业内部的交易数据，特别是金融企业有丰富的交易数据</li>
<li>企业和用户之间的交互数据</li>
<li>第三方数据</li>
</ul>
<p>App行为数据特指用户在网站货App中浏览与点击等行为数据，主要用于统计分析App运营情况。用户在社交论坛互动也称为交互数据，此类交互数据在业务场景中更偏向客户关系管理与产品迭代货舆情监控。</p>
<p>App行为数据分为三个维度：</p>
<ul>
<li>时间<blockquote>
<p>某金融App中，正常交易行为数据流程时间在15秒左右，但部分设备的时间段却集中在2-3秒，明显属于非正常用户行为，通过特征分析针对流程时间段进行标签设置，有助于判断用户是否为欺诈行为。</p>
</blockquote>
</li>
<li>频次<blockquote>
<p>结合热力图了解产品体验和客户需求，同时也可以用来优化App内部的布局和销售关联产品。<br>频次数据经过进一步分析后可转化为趋势数据，这些数据痛产品转化和客户购买行为具有强相关关系。</p>
</blockquote>
</li>
<li>结果标签<blockquote>
<p>主要关注是否完成交易，用于判断客户点击浏览的结果。结果数据分为成交和不成交。成交数据可以用于产品体验分析，客户体验分析，渠道ROI分析；不成交数据可以用于二次营销。</p>
</blockquote>
</li>
</ul>
<p>| KPI | 维度标准|<br>| ：– | ：– |<br>| 访问次数 | 在一定时间范围内，所有的用户对App的使用次数|<br>| UV(独立访客) | 在指定时间段内不重复(仅计数一次)的访问者人数 |<br>| PV(浏览量) | App界面的浏览量，用户每次进入界面即被计数一次 |<br>| 访问深度 | 用户每次使用App进入的界面层数 |<br>| 停留时间 | 用户对App中各界面访问的时长 |<br>| 跳出率 | 单界面访问次数占总访问次数多百分比 |</p>
<p>用户对于某界面：停留时间 = 进入时间 - 离开时间</p>
<p>在App端，同一时间只能展示一个界面，故根据这些时间可以推算出用户的界面访问路径。</p>
<ol>
<li>App用户使用手机App，产生用户行为，App中行为采集功能根据用户行为的类型采用不同的函数对用户行为进行采集，然后将采集到的数据以二进制文本形式暂存到手机中；</li>
<li>App读取暂存数据文件，对数据进行合并去冗余处理后，采用一定策略集中发送到后端行为采集服务器；</li>
<li>采集服务器对行为数据进行拆解，根据数据的类型和时间，将数据保存到不同的日志服务器中；</li>
<li>日志分析服务器定期抓取数据进行分析，产生分析结果；</li>
<li>Web服务器读取分析结果，生成图表以供展示；</li>
</ol>
<ul>
<li>提供类库供App调用</li>
<li>提供用户行为的记录函数<ul>
<li>记录用户基本信息</li>
<li>记录用户进入、退出界面时页面驻留时间</li>
<li>记录用户进行特定操作时的特定事件</li>
</ul>
</li>
<li>提供数据暂存机制</li>
<li>提供数据发送策略</li>
<li>提供数据接收拆解存储功能</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wu-yuanyi.github.io/2017/08/01/Event tracking/" data-id="cj7iyi6bm0003064mgu20fvb9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/02/black production survey/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网贷黑中介调研
        
      </div>
    </a>
  
  
    <a href="/2017/08/01/mySQL grammar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL grammer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/13/SAS编程演义8-10/">《SAS编程演义》笔记（8-10章）</a>
          </li>
        
          <li>
            <a href="/2017/09/13/SAS编程演义5-7/">《SAS编程演义》笔记（5-7章）</a>
          </li>
        
          <li>
            <a href="/2017/09/13/SAS编程演义1-4/">《SAS编程演义》笔记（1-4章）</a>
          </li>
        
          <li>
            <a href="/2017/08/02/black production survey/">网贷黑中介调研</a>
          </li>
        
          <li>
            <a href="/2017/08/01/Event tracking/">Event tracking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Yuanyi Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>