<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="清歌苦调两不厌：夯实基础如何让SAS自动加载永久逻辑库
如果想要让SAS语句建立的永久库在启动后就能看到，可以把包含LIBNAME语句的程序命名为autoexe.sas，并放入和sas.exe同级的目录中，此后每次SAS启动时会自动运行autosas.exe程序。
通过工具按钮建立永久库时，可以在建立时勾上Enable at startup，下次启动SAS时就会自动加载这个永久库。

为什么又了数">
<meta property="og:type" content="article">
<meta property="og:title" content="《SAS编程演义》笔记（1-4章）">
<meta property="og:url" content="http://wu-yuanyi.github.io/2017/09/13/SAS编程演义1-4/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="清歌苦调两不厌：夯实基础如何让SAS自动加载永久逻辑库
如果想要让SAS语句建立的永久库在启动后就能看到，可以把包含LIBNAME语句的程序命名为autoexe.sas，并放入和sas.exe同级的目录中，此后每次SAS启动时会自动运行autosas.exe程序。
通过工具按钮建立永久库时，可以在建立时勾上Enable at startup，下次启动SAS时就会自动加载这个永久库。

为什么又了数">
<meta property="og:updated_time" content="2017-09-13T01:35:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《SAS编程演义》笔记（1-4章）">
<meta name="twitter:description" content="清歌苦调两不厌：夯实基础如何让SAS自动加载永久逻辑库
如果想要让SAS语句建立的永久库在启动后就能看到，可以把包含LIBNAME语句的程序命名为autoexe.sas，并放入和sas.exe同级的目录中，此后每次SAS启动时会自动运行autosas.exe程序。
通过工具按钮建立永久库时，可以在建立时勾上Enable at startup，下次启动SAS时就会自动加载这个永久库。

为什么又了数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wu-yuanyi.github.io/2017/09/13/SAS编程演义1-4/"/>





  <title>《SAS编程演义》笔记（1-4章） | My blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wu-yuanyi.github.io/2017/09/13/SAS编程演义1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanyi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《SAS编程演义》笔记（1-4章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T09:35:24+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="清歌苦调两不厌：夯实基础"><a href="#清歌苦调两不厌：夯实基础" class="headerlink" title="清歌苦调两不厌：夯实基础"></a>清歌苦调两不厌：夯实基础</h2><h3 id="如何让SAS自动加载永久逻辑库"><a href="#如何让SAS自动加载永久逻辑库" class="headerlink" title="如何让SAS自动加载永久逻辑库"></a>如何让SAS自动加载永久逻辑库</h3><ol>
<li>如果想要让SAS语句建立的永久库在启动后就能看到，可以把包含LIBNAME语句的程序命名为autoexe.sas，并放入和sas.exe同级的目录中，此后每次SAS启动时会自动运行autosas.exe程序。</li>
<li>通过工具按钮建立永久库时，可以在建立时勾上<em>Enable at startup</em>，下次启动SAS时就会自动加载这个永久库。</li>
</ol>
<h3 id="为什么又了数据文件还要视图"><a href="#为什么又了数据文件还要视图" class="headerlink" title="为什么又了数据文件还要视图"></a>为什么又了数据文件还要视图</h3><p>视图是依据查询语句动态生成，因此视图本身几乎不占据存储空间。利用视图可以节约硬盘空间。两者在世界内容效果方面是一样的。</p>
<h3 id="日期与时间的本质"><a href="#日期与时间的本质" class="headerlink" title="日期与时间的本质"></a>日期与时间的本质</h3><ol>
<li>日期实际存储的是距离1960年1月1日的天数</li>
<li>时间是距离凌晨的秒数</li>
</ol>
<h3 id="打破SAS命名规则"><a href="#打破SAS命名规则" class="headerlink" title="打破SAS命名规则"></a>打破SAS命名规则</h3><p>修改系统选项<code>VALIDMEMNAME</code>和<code>VALIDVARNAME</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">options VALIDMEMNAME=extend VALIDVARNAME=any;</div><div class="line">data 中文名演示;</div><div class="line">    SAS中文变量名 = &quot;YES&quot;;</div><div class="line">    SAS中文變量名 = &quot;YES&quot;;</div><div class="line">    &apos;2SAS中文变量名&apos;n = &quot;YES&quot;;</div><div class="line">    &apos;SAS空格 #@%特殊字符变量名&apos;n = &quot;YES&quot;;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li>不等于 ^= ~= </li>
<li>两者取小 &gt;&lt;</li>
<li>两者取大 &lt;&gt;</li>
<li>连接运算符 ||</li>
<li>与 &amp; and</li>
<li>或 ! | or</li>
<li>非 ^ ~ not</li>
</ul>
<h3 id="IF-ELSE配合DO-END"><a href="#IF-ELSE配合DO-END" class="headerlink" title="IF-ELSE配合DO-END"></a>IF-ELSE配合DO-END</h3><p>希望执行的不仅仅是一个动作，而是多个动作，此时可以在关键词THEN后面用夹板语句DO-END，把多个动作整合在DO-END中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data male female;</div><div class="line">  set sashelp.class;</div><div class="line">       if sex=&apos;M&apos; then do; gender=&apos;Male&apos;; output male; end;</div><div class="line">  else if sex=&apos;F&apos; then do; gender=&apos;Female&apos;; output female; end;</div><div class="line">  else put &apos;Invalid sex :&apos; sex;</div><div class="line">run;</div></pre></td></tr></table></figure></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li>DO-END</li>
<li>DO-WHILE</li>
<li>DO-UNTIL<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">data random;</div><div class="line">    do i=1 to 10;</div><div class="line">        r=rannor(23);</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line"></div><div class="line">data dowhile;</div><div class="line">    i=0;</div><div class="line">    do while(i&lt;5);</div><div class="line">        i+1;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line"></div><div class="line">data dountil;</div><div class="line">    i=0;</div><div class="line">    do until(i&gt;=5);</div><div class="line">        i+1;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="数组结构"><a href="#数组结构" class="headerlink" title="数组结构"></a>数组结构</h3><ul>
<li>数组中的变量必须有相同的数据类型</li>
<li><code>ARRAY array-name {number-of-elements} &lt;$&gt; &lt;length&gt; &lt;array-elements&gt; &lt;(initial-value-list)&gt;</code></li>
<li>元素个数可以用{*}代替，让SAS自动计数；可以指定具体的数字，如{7}；可以指定一定的数字范围，如{1:7}</li>
<li>元素名可以是变量名也可以是SAS自定义变量，如_ALL_（变量类型需相同，_NUMERIC_，_CHARACTER_，_TEMPORARY_（临时变量）</li>
<li>&lt;&gt;中的内容并非必须有。如$和length只有在数组元素为字符型时才用到。</li>
</ul>
<p>PDV与DATA步自循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">data demoPDV;</div><div class="line">    put &quot;第&quot; _n_ &quot;次前运行：&quot; _all_;</div><div class="line">    input ID $  Chiness  Math  English;</div><div class="line">    Sum = Chiness + Math + English;</div><div class="line">    put &quot;第&quot; _n_ &quot;次后运行：&quot; _all_;</div><div class="line">datalines;</div><div class="line">S001 80 99 93</div><div class="line">S002 90 85 95</div><div class="line">S003 83 88 81</div><div class="line">;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="与"><a href="#与" class="headerlink" title="@与@@"></a>@与@@</h3><ul>
<li>当DATALINES数据行里要读入的数据列数=要读入的变量数，也就是说一行就是一条观测时，无尾。</li>
<li>当DATALINES数据行里要读入的数据列数&gt;要读入的变量数，而且是整数倍时，也就是说一行=K*数条观测(K为&gt;=1的整数)，用@@。</li>
<li><p>当一个DATA步里有多个INPUT语句时，我们需要单尾@。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">* 数据列数=变量数</div><div class="line">data test1;</div><div class="line">    input id x y z;</div><div class="line">    datalines;</div><div class="line">    1 98 99 97</div><div class="line">    2 93 91 92</div><div class="line">    ;</div><div class="line">run;</div><div class="line"></div><div class="line">* 数据列数=变量数，多个input语句</div><div class="line">data test2;</div><div class="line">    input id@;</div><div class="line">    input x@;</div><div class="line">    input y@;</div><div class="line">    input z@;</div><div class="line">    datalines;</div><div class="line">    1 98 99 97</div><div class="line">    2 93 91 92</div><div class="line">    ;</div><div class="line">run;</div><div class="line"></div><div class="line">* 数据列数=k*变量数</div><div class="line">data test3;</div><div class="line">    input id x y z @@;</div><div class="line">    datalines;</div><div class="line">    1 98 99 97 2 93 91 92;</div><div class="line">run;</div></pre></td></tr></table></figure>
<ul>
<li>无尾Hold不住立即跳</li>
<li>一尾(@)Hold住当前INPUT语句不跳，但若刚好是DATA步最后一个INPUT语句，跳。</li>
<li>二尾(@@)打死都不跳。</li>
<li>最后，无论多少尾，数据行末尾必定自动跳。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">data test;</div><div class="line">    input x @;</div><div class="line">    input y;</div><div class="line">    input @@;</div><div class="line">datalines;</div><div class="line">1 2 3</div><div class="line">4 5 6</div><div class="line">7</div><div class="line">;</div><div class="line">run;</div><div class="line"></div><div class="line">data test;</div><div class="line">    input x;</div><div class="line">    input y @@;</div><div class="line">    input z @;</div><div class="line">datalines;</div><div class="line">1 2 3</div><div class="line">4 5 6</div><div class="line">7</div><div class="line">;</div><div class="line">run;</div></pre></td></tr></table></figure>
<hr>
<h2 id="苔点狂吞纳线青：读取数据"><a href="#苔点狂吞纳线青：读取数据" class="headerlink" title="苔点狂吞纳线青：读取数据"></a>苔点狂吞纳线青：读取数据</h2><h3 id="读取方式"><a href="#读取方式" class="headerlink" title="读取方式"></a>读取方式</h3><ul>
<li>LIBNAME语句</li>
<li>SQL直通设施(SQL pss-through facility)</li>
<li>ACCESS/DBLOAD过程，已不推荐</li>
<li>IMPORT/EXPORT过程</li>
<li>INFILE+INPUT语句</li>
<li>INPUT+DATALINES语句</li>
<li>IO函数</li>
</ul>
<h3 id="LIBNAME访问DBMS数据文件"><a href="#LIBNAME访问DBMS数据文件" class="headerlink" title="LIBNAME访问DBMS数据文件"></a>LIBNAME访问DBMS数据文件</h3><p><strong>LIBNAME</strong> <em>libref</em> <em>engine-name</em> \&lt;<em>SAS/ACCESS-connection-options</em>> \&lt;<em>SAS/ACCESS-LIBNAME-options</em>>;</p>
<p><code>libname mydb2 db2 user=yuanyi password=&quot;wuyuanyi&quot; datasrc=datadb</code></p>
<ul>
<li>libref: 逻辑库名，其实是存放数据表和视图的DBMS数据库、架构、服务器端别名</li>
<li>engine-name: 引擎名,不同的DMBS数据文件需要指定不同的引擎名，入oracle、db2等</li>
<li>SAS/ACCESS 连接选项，常用的如用户名，密码等，不同的DMBS数据文件会有所不同</li>
<li>SAS／ACCESS 逻辑库选项，控制SAS处理DBMS对象的方式，不同的DBMS数据文件会有所不同</li>
</ul>
<h3 id="PROC-IMPORT语法"><a href="#PROC-IMPORT语法" class="headerlink" title="PROC IMPORT语法"></a>PROC IMPORT语法</h3><p><strong>PROC IMPORT</strong></p>
<p><strong>DATAFILE</strong> = <em>“filename”</em>|<strong>DATATABLE</strong> = “<em>tablename</em>“(<em>Not used for Microsoft Excel files</em>)</p>
<p>&lt;DBMS = <em>data-source-identifier</em>&gt;</p>
<p>&lt;OUT = <em>libref.SAS data-set-name</em>> \&lt;<em>SAS data-set-option(s)</em>&gt;</p>
<p>&lt;REPLACE&gt;</p>
<p>&lt;<em>file-format-specofoc-statements</em>&gt;;</p>
<p><strong>RUN</strong>;</p>
<ul>
<li>filename: 欲读入的文件，包括路径、文件名以及扩展名（如：d:\mydata.xls），当然也可以用之前定义的fileref</li>
<li>data source identifier: 一般情况下与文件扩展名一致，.mdb、.dbf、.dat、.sav等。如果是excel文件，建议用Excel</li>
<li>&lt;OUT句&gt;: 读入数据后存放的SAS数据库和数据集名称</li>
<li>&lt;SAS data-set-option(s)&gt;：对保存的数据进行数据集读写，变量筛选，观测筛选等方面的控制<ul>
<li>PW=选项加密数据集</li>
<li>READ=、WRITE=、ALTER=选项分别加密读、写以及修改权限</li>
<li>KEEP=、DROP=、RENAME=选项筛选、重命名变量</li>
<li>OBS=、WHERE=筛选保留的观测</li>
</ul>
</li>
<li>&lt;REPLACE&gt;: 重复运行时替换掉同名数据集</li>
<li>&lt;file-format-specific-statements&gt;: 对分隔符分隔的文件（如CSV文件）、EXCEL文件、Access数据文件、dBase数据文件、Paradox数据文件、SPSS以及Stata数据文件做更详细的读取设置</li>
<li>对于分隔符分隔的文件<ul>
<li>DATAROW=n 指定数据从第n行开始</li>
<li>GETNAMES=YES|NO 应对数据文件首行是不是变量名</li>
<li>GUESSINGROWS=n|MAX 应对仅用默认头20行数据无法判断变量类型和长度的情况</li>
<li>DELIMITER=‘char’|’nn’x 个性化指定数据文件的分隔符，如DELIMITER=‘#’|‘20’x（十六进制ascii码的空格）</li>
</ul>
</li>
<li>对于EXCEL文件<ul>
<li>SHEET=EXCEL文件中特定的sheet</li>
<li>RANGE=读入某sheet中特定的数据区域</li>
</ul>
</li>
</ul>
<h3 id="LIBNAME访问PC文件语法"><a href="#LIBNAME访问PC文件语法" class="headerlink" title="LIBNAME访问PC文件语法"></a>LIBNAME访问PC文件语法</h3><p><strong>LIBNAME</strong> &lt;<em>libref</em>&gt; &lt;<em>engine-name</em>&gt; &lt;<em>‘physical-path and filename.ext’</em>&gt; &lt;<em>SAS/ACCESS-engine-connection-options</em>&gt; &lt;<em>SAS/ACCESS LIBNAME-options</em>&gt;;</p>
<ul>
<li>libref: 逻辑库名，其实是存放数据表和视图的DBMS数据库、架构、服务器端别名</li>
<li>engine-name: 引擎名,不同的DMBS数据文件需要指定不同的引擎名，入oracle、db2等</li>
<li>‘physical-path and filename.ext’: PC数据文件地址，文件名以及扩展名，置于引号中</li>
<li>SAS/ACCESS 连接选项，常用的如用户名，密码等，不同的DMBS数据文件会有所不同</li>
<li>SAS／ACCESS 逻辑库选项，控制SAS处理DBMS对象的方式，不同的DBMS数据文件会有所不同</li>
</ul>
<p>⚠️SAS在读取Excel文件时，默认用前8行数据判定列的数据类型和长度。解决的办法是让SAS读入更多的数据行再确定数据类型，然而SAS未为Excel提供这样的选项。可以修改Windows注册表的Excel的TypeGuessRows的值为0，这样SAS会在读入所有行后再确定变量的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">filename myexcel &quot;D:\Data\Raw|class.xlsx&quot;;</div><div class="line">prco import</div><div class="line">    datafile=myexcel dbms=excel out=myxls replace;</div><div class="line">range=&quot;&apos;sheet1$A1:E20&apos;n&quot;; ／*读入sheet1的A1-E20区域数据*／</div><div class="line">getnames=yes;</div><div class="line">run;</div><div class="line">proc import</div><div class="line">    datafile=myexcel dbms=excel out=myxls replace;</div><div class="line">dbdsopts=&quot;firstobs=3 obs=8&quot;; /*读入sheet1的3-8行区域数据*/</div><div class="line">getnames=yes;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="读入CSV文件"><a href="#读入CSV文件" class="headerlink" title="读入CSV文件"></a>读入CSV文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">filename mycsv &quot;D:\Data\Raw|class.csv&quot;;</div><div class="line">proc import </div><div class="line">    datafile=mycsv dbms=csv out=tmp replace;</div><div class="line">getnames=yes;</div><div class="line">guessingrows=20; /*通过前20行确定变量类型*/</div><div class="line">datarow=2; /*数据从第二行开始*/</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="读入TXT特殊字符分隔的文件"><a href="#读入TXT特殊字符分隔的文件" class="headerlink" title="读入TXT特殊字符分隔的文件"></a>读入TXT特殊字符分隔的文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">filename mytxttab &quot;D:\Data\Raw|class_tab.txt&quot;</div><div class="line">filename mytxtblk &quot;D:\Data\Raw|class_blk.txt&quot;</div><div class="line">proc import</div><div class="line">    datafile=mytxttab dbms=dlm out=tmp replace;</div><div class="line">delimiter=&apos;09&apos;x;</div><div class="line">getnames=yes;</div><div class="line">run;</div><div class="line">proc import</div><div class="line">    datafile=mytxtblk dbms=dlm out=tmp replace;</div><div class="line">delimiter=&apos;20&apos;x;</div><div class="line">getnames=yes;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="INPUT语句列表读入式"><a href="#INPUT语句列表读入式" class="headerlink" title="INPUT语句列表读入式"></a>INPUT语句列表读入式</h3><p>适合数据不齐整</p>
<p><strong>INPUT</strong> &lt;<em>pointer-control</em>&gt; variable &lt;$&gt; &lt;:|$|~&gt; &lt;<em>informat.</em>&gt; <a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#x40;&#124;&#x40;&#64;">&#x40;&#124;&#x40;&#64;</a>;</p>
<ul>
<li>pointer-control: 控制变量读入点起始位置。针对行: #, /。针对列: @, +。</li>
<li>variable: 变量列表</li>
<li>$: 变量类型为字符型</li>
<li>:|$|~: 三个互斥点可选用格式修饰符<ul>
<li>: 读入点变量列上不齐整，读到空列、读完字符定义的长度或者数据行结尾时就算一个变量读完</li>
<li>&amp; 读入点字符变量包含不连续的空格</li>
<li>~ 读入其他分隔符分隔数据，字符变量引号，引号里有分隔符</li>
</ul>
</li>
<li>informat.: 输入格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">data tmp;</div><div class="line">input name : $13. gender $ age location $; /*:表示遇到空格或第13列，才读完name*/</div><div class="line">datalines;</div><div class="line">WYY M 25 Shanghai</div><div class="line">WuYuanyi M 25 Shanghai</div><div class="line">StatsThinking M 1 Beijing</div><div class="line">;</div><div class="line">run;</div><div class="line"></div><div class="line">data tmp;</div><div class="line">input name &amp; $9. gender $ age location $; /*一个空格不会认为变量结束*/</div><div class="line">datalines;</div><div class="line">W YY  M 25 Shanghai</div><div class="line">Wu Yuanyi  M 25 Shanghai</div><div class="line">;</div><div class="line">run;</div><div class="line"></div><div class="line">data tmp;</div><div class="line">infile datalines delimiter=&apos;,&apos;;</div><div class="line">input name &amp; $9. gender $ age location $ affiliation ~ $12.;</div><div class="line">datalines;</div><div class="line">YY WU,M,30,Shanghai,&quot;SHTU,SSIT&quot;</div><div class="line">Yuanyi Wu,M,30,Shanghai,&quot;SHTU,SSIT&quot;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="INPUT语句列读入式"><a href="#INPUT语句列读入式" class="headerlink" title="INPUT语句列读入式"></a>INPUT语句列读入式</h3><p>适合数据齐整的情况</p>
<p><strong>INPUT</strong> variable&lt;$&gt; start-column&lt;-end-column&gt; &lt;.decimals&gt; <a href="&#109;&#x61;&#x69;&#x6c;&#116;&#x6f;&#58;&#64;&#x7c;&#x40;&#x40;">&#64;&#x7c;&#x40;&#x40;</a>;</p>
<ul>
<li>start-column&lt;-end-column&gt;: 变量读入点起止列</li>
<li>.decimals: 小数位数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data tmp;</div><div class="line">input name $ 1-9 gender $ 11 age 13-14 location $ 16-23;</div><div class="line">YY Wu     M 25 Shanghai</div><div class="line">Yuanyi Wu M 25 Shanghai</div><div class="line">;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="INPUT语句格式读入式"><a href="#INPUT语句格式读入式" class="headerlink" title="INPUT语句格式读入式"></a>INPUT语句格式读入式</h3><p>可以对字符变量指定宽度，以及读入非标准形式对数字，如科学计数法、带货币符号、带千分位等。</p>
<p><strong>INPUT</strong> &lt;<em>pointer-control</em>&gt; <em>variable</em> <em>informat.</em> <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#64;&#x7c;&#x40;&#x40;">&#64;&#x7c;&#x40;&#x40;</a>;<br><strong>INPUT</strong> &lt;<em>pointer-control</em>&gt; (<em>variable-list</em>) (<em>informat-list</em>) <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x40;&#124;&#x40;&#64;">&#x40;&#124;&#x40;&#64;</a>;<br><strong>INPUY</strong> &lt;<em>pointer-control</em>&gt; (<em>variable-list</em>) (&lt;<em>n</em>&gt; informat.) <a href="&#109;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#64;&#124;&#x40;&#64;">&#64;&#124;&#x40;&#64;</a>;</p>
<ul>
<li>(variable-list) (informat-list): 变量格式列表<ul>
<li>编号范围列表：形如x1,x2,x3可缩写为x1-xn</li>
<li>名称范围列表：x–a定义顺序从x到a的所有变量，x-numeric-a为x到a的所有数值型变量，x-character-ax到a的所有字符型变量</li>
<li>名称前缀列表：如x_1,x_2或x1,X2可简写成x:</li>
<li>特殊SAS名列表：_numerica_, _character_, _all_</li>
</ul>
</li>
<li>&lt;<em>n</em>&gt; informat.: 变量格式列表n表示格式重复的次数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data tmp;</div><div class="line">/*gender虽然只有1列，但声明时要带上其后的一个空格，age，location类似*/</div><div class="line">input name &amp; $10. gender $2. age 3. location $8. fee comma6.;</div><div class="line">datalines;</div><div class="line">YY Wu  M 25 Shanghai 12,345</div><div class="line">Yuanyi Wu  M 25 Shanghai 54,321</div><div class="line">;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="INPUT语句命名读入式"><a href="#INPUT语句命名读入式" class="headerlink" title="INPUT语句命名读入式"></a>INPUT语句命名读入式</h3><p><strong>INPUT</strong> &lt;<em>pointer-control</em>&gt; variable= &lt;$&gt; <a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#x40;&#x7c;&#64;&#x40;">&#x40;&#x7c;&#64;&#x40;</a>;<br><strong>INPUT</strong> &lt;<em>pointer-control</em>&gt; variable= informat. <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#x40;&#124;&#64;&#x40;">&#x40;&#124;&#64;&#x40;</a>;<br><strong>INPUT</strong> variable= &lt;$&gt; start-column&lt;-end-column&gt; &lt;.decimals&gt; <a href="&#109;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#64;&#x7c;&#64;&#x40;">&#64;&#x7c;&#64;&#x40;</a>;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data tmp;</div><div class="line">input name= $ gender= $ age= location=$;</div><div class="line">datalines;</div><div class="line">name=WYY gender=M age=25 location=Shanghai</div><div class="line">name=GY gender=F age=24 location=Shanghai</div><div class="line">;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="数据导出"><a href="#数据导出" class="headerlink" title="数据导出"></a>数据导出</h3><p><strong>PROC EXPORT DATA</strong>=&lt;<em>libref.</em>&gt;<em>SAS data set</em>&lt;(<em>SAS data set options</em>)&gt;</p>
<p><strong>OUTFILE</strong>=”filename”|<strong>OUTTABLE</strong>=”tablename”</p>
<p>&lt;DBMS=data-source-identifier\&gt;</p>
<p>&lt;LABEL&gt;</p>
<p>&lt;REPLACE&gt;</p>
<p>&lt;file-format-specific-statements&gt;;</p>
<p><strong>RUN</strong>;</p>
<ul>
<li>SAS data set: 欲输出的数据集</li>
<li>filename|tablename: 输出文件的地址名称</li>
<li>LABEL: 输出文件中输出变量名的标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">proc export</div><div class="line">    data=sashelp.class outfile=&apos;D:\Data\Raw|class.xlsx&apos;</div><div class="line">    dbms=excel replace;</div><div class="line">run;</div><div class="line"></div><div class="line">proc export</div><div class="line">    data=sashelp.class outfile=&apos;D:\Data\Raw|class_tab.txt&apos;</div><div class="line">    dbms=csv replace delimiter=&apos;09&apos;x;</div><div class="line">run;</div></pre></td></tr></table></figure>
<hr>
<h2 id="行舟来去泛纵横：变量观测"><a href="#行舟来去泛纵横：变量观测" class="headerlink" title="行舟来去泛纵横：变量观测"></a>行舟来去泛纵横：变量观测</h2><h3 id="DATA-SET语句"><a href="#DATA-SET语句" class="headerlink" title="DATA+SET语句"></a>DATA+SET语句</h3><p><strong>DATA</strong> &lt;<em>data-set-name-1</em> &lt;<em>data-set-options-1</em>&gt;&gt;  &lt;…<em>data-set-name-n</em> &lt;<em>data-set-options-n</em>&gt;&gt; &lt;/&lt;DEBUG&gt; &lt;NESTING&gt; &lt;STACK = <em>stack-size</em>&gt;&gt; &lt;NOLIST&gt;;</p>
<p><strong>DATA</strong> _NULL_ &lt;/&lt;DEBUG&gt; &lt;NESTING&gt; &lt;STACK = <em>stack-size</em>&gt;&gt; &lt;NOLIST&gt;;</p>
<ul>
<li>data-set-name: 欲创建的SAS数据集名</li>
<li>data-set-options: 欲创建的SAS数据集的限制选项</li>
<li>DEBUG: 调试程序逻辑错误以及部分数据错误</li>
<li>NESTING: 日志中标记DO-END和SELECT-END语句的起止</li>
<li>STACK =: 可嵌套LINK语句个数</li>
<li>NOLIST: 出错时不在日志打印每个变量的值</li>
<li>_NULL_: 不建任何SAS数据集</li>
</ul>
<h3 id="获取背后数据"><a href="#获取背后数据" class="headerlink" title="获取背后数据"></a>获取背后数据</h3><ol>
<li>利用<code>OSD TRACE ON</code>和<code>ODS TRACE OFF</code>对整个统计过程进行全程追踪和监控：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ods trace on;</div><div class="line">proc lifetest data=sashelp.bmt;</div><div class="line">    time t*status(0);</div><div class="line">    strata group;</div><div class="line">run;</div><div class="line">ods trace off;</div></pre></td></tr></table></figure>
<ol>
<li>在LOG文件中，产生的结果一目了然，想要什么数据随意抓取。</li>
<li><code>ODS OUTPUT</code>语句抓取Result树形目录下结果：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ods output SurvialPlot=SurvPlotData;</div><div class="line">proc lifetset data=sashelp.bmt;</div><div class="line">    time t*status(0);</div><div class="line">    strata group;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="IF与WHERE"><a href="#IF与WHERE" class="headerlink" title="IF与WHERE"></a>IF与WHERE</h3><ol>
<li>WHERE更高效。WHERE语句在读入PDV之前就先行判断，求子集IF语句先读入观测进入PDV，而后再判断。</li>
<li>WHERE更广泛。WHERE语句可用在DATA步，PROC步，作为数据集选项使用。IF语句只能作为DATA步语句使用。</li>
<li>IF语句对INPUT语句创建的观测有效，WHERE语句只能筛选数据集里的观测。</li>
<li>当有BY语句时，求子集IF语句与WHERE语句结果可能不同，因为SAS创建BY组再WHERE语句之后，求子集IF语句之前。</li>
<li>求自己IF语句可以用在条件IF语句中，WHERE语句不行</li>
<li>当读入多个数据集时，WHERE语句可以针对每个数据集单独筛选，求子集IF语句不行。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/*打开数据集时，直接读取只需要的观测：通过WHERE选项限定读入数据集*/</div><div class="line">data tmp;</div><div class="line">    set sashelp.class(where=(sex=&quot;F&quot;));</div><div class="line">run;</div><div class="line"></div><div class="line">/*PDV里筛选过滤观测*/</div><div class="line">/*通过WHERE语句*/</div><div class="line">data tmp;</div><div class="line">    set sashelp.class;</div><div class="line">    where sex=&quot;F&quot;;</div><div class="line">run;</div><div class="line">/*通过求子集IF语句*/</div><div class="line">data tmp;</div><div class="line">    set sashelp.class;</div><div class="line">    if sex=&quot;F&quot;;</div><div class="line">run;</div><div class="line">/*只写入所需观测进入数据集：通过WHERE选项限定输出数据集*/</div><div class="line">data tmp(where=(sex=&quot;F&quot;));</div><div class="line">    set sashelp.class;</div><div class="line">run;</div><div class="line"></div><div class="line">data want(where=(not missing(id)));</div><div class="line">    set raw1(where=(age between 20 and 30)) raw2(where=(sex=&quot;F&quot;));</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="KEEP、DROP与RENAME"><a href="#KEEP、DROP与RENAME" class="headerlink" title="KEEP、DROP与RENAME"></a>KEEP、DROP与RENAME</h3><ol>
<li>选项只作用于被其尾随的数据集，而语句作用域PDV，即语句对不管来自哪个数据集的变量都有效。</li>
<li>KEPP/DROP，RENAME，WHERE和其他语句的执行有固定的执行顺序。<ul>
<li>数据集读入和输出阶段的执行顺序：<ol>
<li>KEPP/DROP选项筛选变量</li>
<li>RENAME选项修改变量名</li>
<li>WHERE选项筛选观测</li>
</ol>
</li>
<li>编程处理阶段：<ol>
<li>WHERE选项筛选观测</li>
<li>其他执行语句</li>
<li>KEPP/DROP选项筛选变量</li>
<li>RENAME选项修改变量名</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="编译变量和临时变量"><a href="#编译变量和临时变量" class="headerlink" title="编译变量和临时变量"></a>编译变量和临时变量</h3><p>编译变量(NOBS、IN、OBS、END、POINT等)和临时变量的赋值方式是将等号左边赋值给等号右边，其他赋值语句是将等号左边赋值给右边，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/*PROC SQL获取观测值 最慢*/</div><div class="line">proc sql;</div><div class="line">    select count(name) as N from sashelp.class;</div><div class="line">quit;</div><div class="line"></div><div class="line">/*_N_获取观测数 中*/</div><div class="line">data _null_;</div><div class="line">    set sashelp.class end=last;</div><div class="line">    if last then put _n_;</div><div class="line">run;</div><div class="line"></div><div class="line">/*编译变量获取观测数 最快*/</div><div class="line">data _null_;</div><div class="line">    if 0 then set sashelp.class nobs=n;</div><div class="line">    put _all_;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="CALL例程"><a href="#CALL例程" class="headerlink" title="CALL例程"></a>CALL例程</h3><p>CALL例程也可以生成新变量，这种方法是函数形式的一种变种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">data rand;</div><div class="line">    seed=123;</div><div class="line">    do i=1 to 10;</div><div class="line">        x=rannor(seed);</div><div class="line">        call rannor(seed,y);</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line">proc print data=rand;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="变量类型转换"><a href="#变量类型转换" class="headerlink" title="变量类型转换"></a>变量类型转换</h3><p>new_variable = input(original_variable, informat.);</p>
<p>new_variable = put(original_variable, format.);</p>
<ul>
<li>new_variable：欲生成的新变量</li>
<li>informat.：变量输入格式</li>
<li>format.：变量输出格式</li>
</ul>
<h3 id="DATA步实现累加"><a href="#DATA步实现累加" class="headerlink" title="DATA步实现累加"></a>DATA步实现累加</h3><p>累加语句：variable+expression;</p>
<ul>
<li>variable：累加器变量，必须为数字型变量，累加后的值保存于此变量中</li>
<li>expression：表达式，表达式的值会被累加到累加器变量variable中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data want;</div><div class="line">    set sashelp.class;</div><div class="line">    cum_weight+weight;</div><div class="line">    cnt_weight+1;</div><div class="line">    avg_weight=cum_weight/cnt_weight;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>RETAIN语句：<strong>RETAIN</strong> &lt;<em>element-list(s)</em> &lt;<em>initial-value(s)</em>|(<em>initial-value-1</em>)|(<em>initial-value-list-1</em>)&gt; &lt;<em>…element-list-n</em> &lt;<em>initial-value-n</em>|(<em>initial-value-n</em>)|(<em>initial-value-list-n</em>)&gt;&gt;&gt;</p>
<ul>
<li>element-list：需要保留PDV里的值的参数，可以是变量名、变量列表、数组名</li>
</ul>
<ul>
<li>initial-value：初始值，对应于只有一个参数或者参数列表里的第一个参数</li>
<li>(initial-value-1)：带括号的初始值</li>
<li>(initial-value-list-1)：带括号的初始值列表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data want;</div><div class="line">    set sashelp.class;</div><div class="line">    retain cum_weight cnt_weight (0 0);</div><div class="line">    cum_weight=cum_weight+weight;</div><div class="line">    cnt_weight=cnt_weight+1;</div><div class="line">    avg_weight=cum_weight/cnt_weight;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>BY语句的作用是在PROC SORT中排序后，在SET、MERGE、UPDATE以及MODIFY语句中，指定分组变量，产生临时变量FIRST.变量和LAST.变量用以标示观测变量是否为分组变量里的第一条和最后一条。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.class out=class;</div><div class="line">    by sex;</div><div class="line">run;</div><div class="line">data want;</div><div class="line">    set class end=last;</div><div class="line">    by sex;</div><div class="line">    if first.sex then do;</div><div class="line">        cum_weight=0;</div><div class="line">        cnt_weight=0;</div><div class="line">    end;</div><div class="line">    cum_weight+weight;</div><div class="line">    cnt_weight+1;</div><div class="line">    if last.sex then do;</div><div class="line">        avg_weight=cum_weight/cnt_weight;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div></pre></td></tr></table></figure>
<h3 id="隔行取数据"><a href="#隔行取数据" class="headerlink" title="隔行取数据"></a>隔行取数据</h3><p>SAS DATA步是隔行处理数据，一旦一行处理完，读入下一行数据后，前面行的数据就不在PDV里了。</p>
<ul>
<li>LAG：把前面任一行的数据在取出来</li>
<li>DIF：计算目前行与前面任一行的差</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">data want;</div><div class="line">    set sashelp.class;</div><div class="line">    /*前面2人是谁*/</div><div class="line">    pre1name=lag1(name);</div><div class="line">    pre2name=lag2(name);</div><div class="line">    /*与前面两人身高的差*/</div><div class="line">    dif1height=dif1(heigh);</div><div class="line">    dif2hegith=dif2(height);</div><div class="line">run;</div><div class="line">proc print&apos;</div><div class="line">run;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/black production survey/" rel="next" title="网贷黑中介调研">
                <i class="fa fa-chevron-left"></i> 网贷黑中介调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/SAS编程演义5-7/" rel="prev" title="《SAS编程演义》笔记（5-7章）">
                《SAS编程演义》笔记（5-7章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yuanyi Wu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#清歌苦调两不厌：夯实基础"><span class="nav-number">1.</span> <span class="nav-text">清歌苦调两不厌：夯实基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让SAS自动加载永久逻辑库"><span class="nav-number">1.1.</span> <span class="nav-text">如何让SAS自动加载永久逻辑库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么又了数据文件还要视图"><span class="nav-number">1.2.</span> <span class="nav-text">为什么又了数据文件还要视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期与时间的本质"><span class="nav-number">1.3.</span> <span class="nav-text">日期与时间的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打破SAS命名规则"><span class="nav-number">1.4.</span> <span class="nav-text">打破SAS命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF-ELSE配合DO-END"><span class="nav-number">1.6.</span> <span class="nav-text">IF-ELSE配合DO-END</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.7.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组结构"><span class="nav-number">1.8.</span> <span class="nav-text">数组结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与"><span class="nav-number">1.9.</span> <span class="nav-text">@与@@</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苔点狂吞纳线青：读取数据"><span class="nav-number">2.</span> <span class="nav-text">苔点狂吞纳线青：读取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取方式"><span class="nav-number">2.1.</span> <span class="nav-text">读取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIBNAME访问DBMS数据文件"><span class="nav-number">2.2.</span> <span class="nav-text">LIBNAME访问DBMS数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROC-IMPORT语法"><span class="nav-number">2.3.</span> <span class="nav-text">PROC IMPORT语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIBNAME访问PC文件语法"><span class="nav-number">2.4.</span> <span class="nav-text">LIBNAME访问PC文件语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读入CSV文件"><span class="nav-number">2.5.</span> <span class="nav-text">读入CSV文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读入TXT特殊字符分隔的文件"><span class="nav-number">2.6.</span> <span class="nav-text">读入TXT特殊字符分隔的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT语句列表读入式"><span class="nav-number">2.7.</span> <span class="nav-text">INPUT语句列表读入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT语句列读入式"><span class="nav-number">2.8.</span> <span class="nav-text">INPUT语句列读入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT语句格式读入式"><span class="nav-number">2.9.</span> <span class="nav-text">INPUT语句格式读入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INPUT语句命名读入式"><span class="nav-number">2.10.</span> <span class="nav-text">INPUT语句命名读入式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导出"><span class="nav-number">2.11.</span> <span class="nav-text">数据导出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行舟来去泛纵横：变量观测"><span class="nav-number">3.</span> <span class="nav-text">行舟来去泛纵横：变量观测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DATA-SET语句"><span class="nav-number">3.1.</span> <span class="nav-text">DATA+SET语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取背后数据"><span class="nav-number">3.2.</span> <span class="nav-text">获取背后数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF与WHERE"><span class="nav-number">3.3.</span> <span class="nav-text">IF与WHERE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEEP、DROP与RENAME"><span class="nav-number">3.4.</span> <span class="nav-text">KEEP、DROP与RENAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译变量和临时变量"><span class="nav-number">3.5.</span> <span class="nav-text">编译变量和临时变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALL例程"><span class="nav-number">3.6.</span> <span class="nav-text">CALL例程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量类型转换"><span class="nav-number">3.7.</span> <span class="nav-text">变量类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATA步实现累加"><span class="nav-number">3.8.</span> <span class="nav-text">DATA步实现累加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔行取数据"><span class="nav-number">3.9.</span> <span class="nav-text">隔行取数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanyi Wu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
